-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.45
-- Last build date: 12 Oct 2006
--

RADLAN-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    NetworkAddress, IpAddress, Counter,
    Gauge, TimeTicks, enterprises
                FROM RFC1155-SMI
    OBJECT-TYPE
                FROM RFC-1212
    DisplayString, PhysAddress, TimeInterval, DateAndTime, TEXTUAL-CONVENTION
                FROM SNMPv2-TC
    TRAP-TYPE
              FROM RFC-1215
    InterfaceIndexOrZero, InterfaceIndex
              FROM IF-MIB
    OwnerString, EntryStatus
              FROM RMON-MIB
    BridgeId, Timeout, dot1dBasePort, dot1dBasePortEntry
              FROM BRIDGE-MIB
    TruthValue, RowStatus,
--  Counter64, Unsigned32,
    RowPointer
              FROM RADLAN-SNMPv2
    EnabledStatus
              FROM P-BRIDGE-MIB
    PortList
              FROM Q-BRIDGE-MIB
    dot1xAuthSessionStatsEntry
              FROM IEEE8021-PAE-MIB
    TimeInterval
              FROM SNMPv2-TC-v1
    MacAddress
          FROM BRIDGE-MIB
    Unsigned32, Counter32, Counter64
              FROM SNMPv2-SMI
    VlanIndex, dot1qFdbId
            FROM Q-BRIDGE-MIB
    dot1xPaePortNumber
            FROM IEEE8021-PAE-MIB;

    NetNumber ::=  OCTET STRING (SIZE(4))
    VlanPriority ::= INTEGER (0..7)
    Percents ::= INTEGER (0..100)
    RlStormCtrlRateUnit ::= INTEGER {
        packetsPerSecond(1),
        bytesPerSecond(2),
        framesPerBuffer(3),
        precentages(4)
    }


-- Below is an OBJECT-TYPE entry for every object in the
-- RND-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

rnd OBJECT IDENTIFIER
    ::= { enterprises 89 }

rndDeviceParams OBJECT IDENTIFIER
    ::= { rnd 2 }

rndBridgeType OBJECT-TYPE
    ::= { rndDeviceParams 1 }

rndBridgeAlarm OBJECT-TYPE
    ::= { rndDeviceParams 3 }

rndErrorDesc OBJECT-TYPE
    ::= { rndBridgeAlarm 1 }

rndErrorSeverity OBJECT-TYPE
    ::= { rndBridgeAlarm 2 }

rndBrgVersion OBJECT-TYPE
    ::= { rndDeviceParams 4 }

rndBrgFeatures OBJECT-TYPE
    ::= { rndDeviceParams 5 }

rndIpHost OBJECT IDENTIFIER
    ::= { rndDeviceParams 7 }

rndCommunityTable OBJECT-TYPE
    ::= { rndIpHost 2 }

rndCommunityEntry OBJECT-TYPE
    ROW-STATUS-TYPE v1-status-field
    STATUS-FIELD-NAME rndCommunityStatus
    DELETE-VALUE      invalid
    ::= { rndCommunityTable 1 }

rndIpHostManagement  OBJECT IDENTIFIER
    ::= { rndIpHost 4 }

rndIpHostManagementSupported OBJECT-TYPE
    ::= { rndIpHostManagement  1 }

rndIpHostManagementIfIndex OBJECT-TYPE
    ::= { rndIpHostManagement  2 }

genGroup OBJECT IDENTIFIER
    ::= { rndDeviceParams 11 }

rndSoftwareFile  OBJECT IDENTIFIER ::= { rndDeviceParams 13 }

rndActiveSoftwareFileTable OBJECT-TYPE
    ::= {rndSoftwareFile 1 }

rndActiveSoftwareFileEntry  OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rndActiveSoftwareFileTable 1 }

rndBackupConfigurationEnabled OBJECT-TYPE
    ::= { rndDeviceParams 15 }

rndImageInfo  OBJECT IDENTIFIER ::= { rndDeviceParams 16 }

rndImageInfoTable OBJECT-TYPE
    ::= {rndImageInfo 1 }

rndImageInfoEntry  OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= {rndImageInfoTable  1 }


genGroupHWVersion OBJECT-TYPE
    ::= { genGroup 1 }

genGroupConfigurationSymbol OBJECT-TYPE
    ::= { genGroup 2 }

genGroupHWStatus OBJECT-TYPE
    ::= { genGroup 3 }

rndIPX OBJECT IDENTIFIER
    ::= { rnd 12 }

rndBootP OBJECT IDENTIFIER
    ::= { rnd 24 }

rndBootPServerAddress OBJECT-TYPE
    ::= { rndBootP 1 }

rndBootPRelaySecThreshold OBJECT-TYPE
    ::= { rndBootP 2 }

rndOGCompression  OBJECT IDENTIFIER ::= { rnd 36 }
rndCompressionTable    OBJECT-TYPE
    ::=  { rndOGCompression 2  }

rndCompressionEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rndCompressionTable 1  }

rndEthernet  OBJECT IDENTIFIER ::= { rnd 37 }
rndEthIfTable    OBJECT-TYPE
    ::=  { rndEthernet 1 }

rndEthIfEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::=  { rndEthIfTable 1 }

--rsDHCP  OBJECT IDENTIFIER ::= { rnd 38 }

rlBrgMacSwitch  OBJECT IDENTIFIER ::= { rnd 50 }

rlBrgMacSwVersion OBJECT-TYPE
    ::= { rlBrgMacSwitch 1 }

rlBrgMacSwMaxTableNumber OBJECT-TYPE
    ::= { rlBrgMacSwitch 2 }

rlBrgMacSwDynamicTables OBJECT-TYPE
    ::= { rlBrgMacSwitch 3 }

--rlBrgMacSwTblPollingTimeout  OBJECT-TYPE
--    ::= { rlBrgMacSwitch 4 }

rlBrgMacSwOldEntryDeleteMode  OBJECT-TYPE
    ::= { rlBrgMacSwitch 5 }

rlBrgMacSwSpanningTree OBJECT-TYPE
    ::= { rlBrgMacSwitch 6 }

rlBrgMacSwKeyType  OBJECT-TYPE
    ::= { rlBrgMacSwitch 7 }

rlBrgMacSwYellowBoundary  OBJECT-TYPE
    ::= { rlBrgMacSwitch 8 }

rlBrgMacSwRedBoundary  OBJECT-TYPE
    ::= { rlBrgMacSwitch 9 }

rlBrgMacSwTrapEnable  OBJECT-TYPE
    ::= { rlBrgMacSwitch 10 }

rlBrgMacSwOperTrapCount  OBJECT-TYPE
    ::= { rlBrgMacSwitch 11 }

rlBrgMacSwAdminTrapFrequency  OBJECT-TYPE
    ::= { rlBrgMacSwitch 12 }

rlExperience OBJECT IDENTIFIER ::= { rnd 51 }

-- Used for Drafts not received yet OBJECT IDENTIFIER

rlCli  OBJECT IDENTIFIER ::= { rnd 52 }

rlCliMibVersion OBJECT-TYPE
    ::= { rlCli 1 }

rlCliPassword OBJECT-TYPE
   ::= {rlCli 2}

rlCliTimer OBJECT-TYPE
   ::= {rlCli 3}

rlCliFileEnable OBJECT-TYPE
   ::= { rlCli 4 }

rlCliFileEnableAfterReset OBJECT-TYPE
   ::= { rlCli 5 }

--rlPhysicalDescription OBJECT IDENTIFIER ::= { rnd 53 }

rlMacMulticast OBJECT IDENTIFIER ::= { rnd 55 }

rlGalileo OBJECT IDENTIFIER ::= { rnd 56 }

rlpBridgeMIBObjects  OBJECT IDENTIFIER ::= { rnd 57 }

rldot1dPriority  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 1 }

rldot1dPriorityMibVersion OBJECT-TYPE
    ::= { rldot1dPriority 1 }

rldot1dPriorityPortGroupTable  OBJECT-TYPE
    ::= { rldot1dPriority 2 }

rldot1dPriorityPortGroupEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1dPriorityPortGroupTable 1 }

rldot1dStp  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 2 }

rldot1dStpMibVersion OBJECT-TYPE
    ::= { rldot1dStp 1 }

rldot1dStpType OBJECT-TYPE
    ::= { rldot1dStp 2 }

rldot1dStpEnable OBJECT-TYPE
    ::= { rldot1dStp 3 }

rldot1dStpPortMustBelongToVlan OBJECT-TYPE
    ::= { rldot1dStp 4 }

rldot1dStpExtendedPortNumberFormat OBJECT-TYPE
    ::= { rldot1dStp 5}

rldot1dStpVlanTable OBJECT-TYPE
    ::= { rldot1dStp 6 }

rldot1dStpVlanEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1dStpVlanTable 1 }

rldot1dStpVlanPortTable OBJECT-TYPE
    ::= { rldot1dStp 7 }

rldot1dStpVlanPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1dStpVlanPortTable 1 }

--
-- STP Private TRAP variables
--
rldot1dStpTrapVariable  OBJECT IDENTIFIER ::= { rldot1dStp 8 }

rldot1dStpTrapVrblifIndex OBJECT-TYPE
    ::= { rldot1dStpTrapVariable 1  }

rldot1dStpTrapVrblVID OBJECT-TYPE
    ::= { rldot1dStpTrapVariable 2  }

rldot1dStpTypeAfterReset OBJECT-TYPE
    ::= { rldot1dStp 9 }

rldot1dStpMonitorTime OBJECT-TYPE
    ::= { rldot1dStp 10 }

rldot1dStpBpduCount OBJECT-TYPE
    ::= { rldot1dStp 11 }

rldot1dStpLastChanged  OBJECT-TYPE
    ::= { rldot1dStp 12 }

rldot1dStpPortTable OBJECT-TYPE
    ::= { rldot1dStp 13 }

rldot1dStpPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1dStpPortTable 1 }

rldot1dStpPortsEnable OBJECT-TYPE
    ::= { rldot1dStp 14 }

rldot1dStpTaggedFlooding OBJECT-TYPE
    ::= { rldot1dStp 15 }

rldot1dStpPortBelongToVlanDefault OBJECT-TYPE
    ::= { rldot1dStp 16 }

rldot1dStpEnableByDefault OBJECT-TYPE
    ::= { rldot1dStp 17 }

rldot1dStpPortToDefault OBJECT-TYPE
    ::= { rldot1dStp 18 }

rldot1dStpSupportedType OBJECT-TYPE
    ::= { rldot1dStp 19 }

rldot1dStpEdgeportSupportInStp OBJECT-TYPE
    ::= { rldot1dStp 20 }

rldot1dStpFilterBpdu OBJECT-TYPE
    ::= { rldot1dStp 21 }

rldot1dStpFloodBpduMethod OBJECT-TYPE
    ::= { rldot1dStp 22 }

rldot1dStpPortBpduGuardTable OBJECT-TYPE
    ::= { rldot1dStp 24 }

rldot1dStpPortBpduGuardEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1dStpPortBpduGuardTable 1 }

rldot1dExtBase  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 3 }

rldot1dExtBaseMibVersion OBJECT-TYPE
    ::= { rldot1dExtBase 1 }

rldot1dDeviceCapabilities OBJECT-TYPE
    ::= { rldot1dExtBase 2 }

rldot1wRStp  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 4 }

--
-- rldot1wStpVlanEdgePortTable
--
rldot1wRStpVlanEdgePortTable OBJECT-TYPE
    ::= { rldot1wRStp 1 }

rldot1wRStpVlanEdgePortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1wRStpVlanEdgePortTable 1 }

--
-- rldot1wStpForceVersionTable
--
rldot1wRStpForceVersionTable OBJECT-TYPE
    ::= { rldot1wRStp 2 }

rldot1wRStpForceVersionEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1wRStpForceVersionTable 1 }

rldot1pPriorityMap  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 5 }

rldot1pPriorityMapState OBJECT-TYPE
   ::= { rldot1pPriorityMap 1 }

rldot1pPriorityMapTable OBJECT-TYPE
    ::= { rldot1pPriorityMap 2 }

rldot1pPriorityMapEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rldot1pPriorityMapStatus
    ::= { rldot1pPriorityMapTable 1 }

rldot1sMstp  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 6 }

rldot1sMstpInstanceTable OBJECT-TYPE
    ::= { rldot1sMstp 1 }

rldot1sMstpInstanceEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1sMstpInstanceTable 1 }

rldot1sMstpInstancePortTable OBJECT-TYPE
    ::= { rldot1sMstp 2 }

rldot1sMstpInstancePortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1sMstpInstancePortTable 1 }

rldot1sMstpMaxHopes OBJECT-TYPE
    ::= { rldot1sMstp 3 }

rldot1sMstpConfigurationName OBJECT-TYPE
    ::= { rldot1sMstp 4 }

rldot1sMstpRevisionLevel OBJECT-TYPE
    ::= { rldot1sMstp 5 }

rldot1sMstpVlanTable OBJECT-TYPE
    ::= { rldot1sMstp 6 }

rldot1sMstpVlanEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1sMstpVlanTable 1 }

rldot1sMstpExtPortTable OBJECT-TYPE
    ::= { rldot1sMstp 7 }

rldot1sMstpExtPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1sMstpExtPortTable 1 }

rldot1sMstpDesignatedMaxHopes OBJECT-TYPE
    ::= { rldot1sMstp 8 }

rldot1sMstpRegionalRoot OBJECT-TYPE
    ::= { rldot1sMstp 9 }

rldot1sMstpRegionalRootCost OBJECT-TYPE
    ::= { rldot1sMstp 10 }

rldot1sMstpPendingConfigurationName OBJECT-TYPE
    ::= { rldot1sMstp 11 }

rldot1sMstpPendingRevisionLevel OBJECT-TYPE
    ::= { rldot1sMstp 12 }

rldot1sMstpPendingAction OBJECT-TYPE
    ::= { rldot1sMstp 13 }

rldot1sMstpRemainingHops OBJECT-TYPE
    ::= { rldot1sMstp 14 }

rldot1dTpAgingTime  OBJECT IDENTIFIER ::= { rlpBridgeMIBObjects 7 }

rldot1dTpAgingTimeMin OBJECT-TYPE
    ::= { rldot1dTpAgingTime 1 }

rldot1dTpAgingTimeMax OBJECT-TYPE
    ::= { rldot1dTpAgingTime 2 }

rlTelnet  OBJECT IDENTIFIER ::= { rnd 58 }

rlTelnetMibVersion OBJECT-TYPE
    ::= { rlTelnet 1 }

rlTelnetPassword OBJECT-TYPE
    ::= { rlTelnet 2 }

rlTelnetTimeout OBJECT-TYPE
    ::= { rlTelnet 3 }

rlPolicy  OBJECT IDENTIFIER ::= { rnd 59 }

rlArpSpoofing OBJECT IDENTIFIER ::= { rnd 60 }

rlArpSpoofingMibVersion OBJECT-TYPE
    ::= { rlArpSpoofing 1 }

rlArpSpoofingTable  OBJECT-TYPE
    ::= { rlArpSpoofing 2 }

rlArpSpoofingEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlArpSpoofingStatus
    ::= { rlArpSpoofingTable 1 }

rlMir  OBJECT IDENTIFIER ::= { rnd 61 }

rlMirMibVersion OBJECT-TYPE
    ::= { rlMir 1 }

rlMirMaxNumOfMRIsAfterReset OBJECT-TYPE
    ::= { rlMir 2 }

rlMirMaxNumOfMRIs OBJECT-TYPE
    ::= { rlMir 3 }

rlMirCurMriNum OBJECT-TYPE
    ::= { rlMir 4 }

rlMirInterfaceTable  OBJECT-TYPE
    ::= { rlMir 5 }

rlMirInterfaceEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlMirInterfaceTable 1 }

rlMirVlanBaseReservedPortsTable  OBJECT-TYPE
    ::= { rlMir 6 }

rlMirVlanBaseReservedPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlMirVlanBaseReservedPortsStatus
    ::= { rlMirVlanBaseReservedPortsTable 1 }

rlMirVlanBaseLogicalPortsTable  OBJECT-TYPE
    ::= { rlMir 7 }

rlMirVlanBaseLogicalPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlMirVlanBaseLogicalPortsStatus
    ::= { rlMirVlanBaseLogicalPortsTable 1 }

ipMRouteStdMIB OBJECT IDENTIFIER ::= { rnd 62 }

rl3sw2swTables OBJECT IDENTIFIER ::= { rnd 63 }

rl3sw2swTablesPollingInterval OBJECT-TYPE
    ::= { rl3sw2swTables 1 }

rlGvrp  OBJECT IDENTIFIER ::= { rnd 64 }

rlPortGvrpTimersTable OBJECT-TYPE
    ::= { rlGvrp 1 }

rlPortGvrpTimersEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGvrpTimersTable 1 }

rlGvrpSupported OBJECT-TYPE
    ::= { rlGvrp 2 }

rlGvrpMibVersion OBJECT-TYPE
    ::= { rlGvrp 3 }

rlPortGvrpStatisticsTable OBJECT-TYPE
    ::= { rlGvrp 4 }

rlPortGvrpStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGvrpStatisticsTable 1 }

rlPortGvrpErrorStatisticsTable OBJECT-TYPE
    ::= { rlGvrp 5 }

rlPortGvrpErrorStatisticsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGvrpErrorStatisticsTable 1 }

rlPortGvrpApplicantStatusTable OBJECT-TYPE
    ::= { rlGvrp 6 }

rlPortGvrpApplicantStatusEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGvrpApplicantStatusTable 1 }

rlPortGvrpRegistrationModeTable OBJECT-TYPE
    ::= { rlGvrp 8 }

rlPortGvrpRegistrationModeEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGvrpRegistrationModeTable  1 }


rlEmbWeb  OBJECT IDENTIFIER ::= { rnd 66 }

rlSwPackageVersion OBJECT IDENTIFIER ::= { rnd 67  }

rlSwPackageVersionTable OBJECT-TYPE
    ::= { rlSwPackageVersion 1 }

rlSwPackageVersionEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSwPackageVersionTable 1 }

rlBroadcom OBJECT IDENTIFIER ::= { rnd 68 }

rlMultiSessionTerminal  OBJECT IDENTIFIER ::= { rnd 69 }

rlTerminalDebugModePassword OBJECT-TYPE
    ::=  { rlMultiSessionTerminal 1 }

rlRCli  OBJECT IDENTIFIER ::= { rnd 70 }

rlRCliMibVersion OBJECT-TYPE
    ::= { rlRCli 1 }

rlRCliUserPassword OBJECT-TYPE
   ::= { rlRCli 2 }

rlRCliEnablePassword OBJECT-TYPE
   ::= { rlRCli 3 }

rlRCliConfigPassword OBJECT-TYPE
   ::= { rlRCli 4 }

rlRCliTimer OBJECT-TYPE
   ::= { rlRCli 5 }

rlRcliFileAction OBJECT-TYPE
   ::= { rlRCli 6 }

rlAgentsCapabilitiesGroups  OBJECT IDENTIFIER ::= { rnd 72 }

rlAggregateVlan OBJECT IDENTIFIER ::= {rnd 73}

rlAggregateVlanMibVersion OBJECT-TYPE
::= { rlAggregateVlan 1 }

rlAggregateVlanTable OBJECT-TYPE
    ::= { rlAggregateVlan 2 }

rlAggregateVlanEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlAggregateVlanStatus
    ::= { rlAggregateVlanTable 1 }

rlAggregateSubVlanTable OBJECT-TYPE
    ::= { rlAggregateVlan 3 }

rlAggregateSubVlanEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlAggregateSubVlanStatus
    ::= { rlAggregateSubVlanTable 1 }

rlAggregateVlanArpProxy OBJECT-TYPE
    ::= { rlAggregateVlan 4 }

-- rlLCli  OBJECT IDENTIFIER ::= { rnd 74 }

rlGmrp  OBJECT IDENTIFIER ::= { rnd 75 }

rlGmrpSupported OBJECT-TYPE
    ::= { rlGmrp 1 }

rlGmrpMibVersion OBJECT-TYPE
    ::= { rlGmrp 2 }

rlPortGmrpTimersTable OBJECT-TYPE
    ::= { rlGmrp 3 }

rlPortGmrpTimersEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortGmrpTimersTable 1 }

rlGmrpVlanTable OBJECT-TYPE
    ::= { rlGmrp 4 }

rlGmrpVlanEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlGmrpVlanTable 1 }

rlDhcpCl  OBJECT IDENTIFIER ::= { rnd 76 }

-- rlDhcpCl 1,2 saved for future use

rlDhcpClActionTable OBJECT-TYPE
    ::= { rlDhcpCl  3 }

rlDhcpClActionEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpClActionStatus
    ::= { rlDhcpClActionTable 1 }

rlStormCtrl OBJECT IDENTIFIER ::= { rnd 77 }

rlStormCtrlSupport OBJECT-TYPE
    ::= { rlStormCtrl 1 }

rlStormCtrlMibVersion OBJECT-TYPE
    ::= { rlStormCtrl 2 }

rlStormCtrlRateUnitTypeSupport OBJECT-TYPE
    ::= { rlStormCtrl 3 }

rlStormCtrlTypeSupport  OBJECT-TYPE
    ::= { rlStormCtrl 4 }

rlStormCtrlRateSupportPerType OBJECT-TYPE
    ::= { rlStormCtrl 5 }

rlStormCtrlEnbaleDependencyBetweenTypes OBJECT-TYPE
    ::= { rlStormCtrl 6 }

rlStormCtrlRateDependencyBetweenTypes OBJECT-TYPE
    ::= { rlStormCtrl 7 }

rlStormCtrlTable   OBJECT-TYPE
    ::= { rlStormCtrl 8 }

rlStormCtrlEntry   OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlStormCtrlTable 1 }

rlStormCtrlGroupTable   OBJECT-TYPE
    ::= { rlStormCtrl 9 }

rlStormCtrlGroupEntry   OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlStormCtrlGroupTable 1 }

rlSsh OBJECT-TYPE ::= { rnd 78 }

rlAAA OBJECT IDENTIFIER ::= { rnd 79 }

rlRadius  OBJECT IDENTIFIER ::= { rnd 80 }
--- see rlAAA.cnl

rlTraceRoute  OBJECT IDENTIFIER ::= { rnd 81 }

rlTraceRouteMibVersion OBJECT-TYPE
    ::= { rlTraceRoute 1 }

rlSyslog  OBJECT IDENTIFIER ::= { rnd 82 }

rlEnv  OBJECT IDENTIFIER ::= { rnd 83 }

rlSmon  OBJECT IDENTIFIER ::= { rnd 84 }

rlPortCopyMibVersion OBJECT-TYPE
    ::= { rlSmon 1 }

rlPortCopySupport OBJECT-TYPE
   ::= { rlSmon 2 }

rlPortCopyVlanTaggingTable OBJECT-TYPE
    ::= { rlSmon 3 }

rlPortCopyVlanTaggingEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPortCopyVlanTaggingTable 1 }

rlSocket OBJECT IDENTIFIER ::= { rnd 85 }

rlSocketMibVersion OBJECT-TYPE
    ::= { rlSocket 1 }

rlSocketTable OBJECT-TYPE
    ::= { rlSocket 2 }

rlSocketEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSocketTable 1 }

rlDigitalKeyManage OBJECT IDENTIFIER ::= { rnd 86 }

rlMD5KeyChainTable OBJECT-TYPE
    ::=   { rlDigitalKeyManage 1 }

rlMD5KeyChainEntry   OBJECT-TYPE
    STATUS-FIELD-NAME rlMD5KeyChainKeyRowStatus
    ROW-STATUS-TYPE v2-status-field
    ::=  { rlMD5KeyChainTable 1 }

rlMD5KeyTable OBJECT-TYPE
    ::=   { rlDigitalKeyManage 2 }

rlMD5KeyEntry   OBJECT-TYPE
    STATUS-FIELD-NAME rlMD5KeyRowStatus
    ROW-STATUS-TYPE v2-status-field
    ::=  { rlMD5KeyTable 1 }

rlCopy  OBJECT IDENTIFIER ::= { rnd 87 }

rlQosCliMib OBJECT IDENTIFIER ::= { rnd 88 }

rlMngInf OBJECT IDENTIFIER ::= { rnd 89 }

rlPhy OBJECT IDENTIFIER ::= { rnd 90 }

rlJumboFrames OBJECT IDENTIFIER ::= { rnd 91 }

rlJumboFramesCurrentStatus OBJECT-TYPE
    ::= { rlJumboFrames 1 }

rlJumboFramesStatusAfterReset OBJECT-TYPE
    ::= { rlJumboFrames 2 }

rlTimeSynchronization OBJECT IDENTIFIER ::= { rnd 92 }

rlDnsCl OBJECT IDENTIFIER ::= { rnd 93 }

rlCDB  OBJECT IDENTIFIER ::= { rnd 94 }

rldot1x  OBJECT IDENTIFIER ::= { rnd 95 }

rldot1xMibVersion OBJECT-TYPE
    ::= { rldot1x 1 }

rldot1xExtAuthSessionStatsTable OBJECT-TYPE
    ::= { rldot1x 2 }

rldot1xExtAuthSessionStatsEntry OBJECT-TYPE
    AUGMENTS    { dot1xAuthSessionStatsEntry }
    ::= { rldot1xExtAuthSessionStatsTable 1 }

rldot1xGuestVlanSupported OBJECT-TYPE
    ::= { rldot1x  3 }

rldot1xGuestVlanVID OBJECT-TYPE
    ::= { rldot1x  4 }

rldot1xGuestVlanPorts OBJECT-TYPE
    ::= { rldot1x  5 }

rldot1xUnAuthenticatedVlanSupported OBJECT-TYPE
    ::= { rldot1x  6 }

rldot1xUnAuthenticatedVlanTable OBJECT-TYPE
    ::= { rldot1x  7 }

rldot1xUnAuthenticatedVlanEntry OBJECT-TYPE
    STATUS-FIELD-NAME rldot1xUnAuthenticatedVlanStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rldot1xUnAuthenticatedVlanTable 1 }

rldot1xUserBasedVlanSupported OBJECT-TYPE
    ::= { rldot1x  8 }

rldot1xUserBasedVlanPorts OBJECT-TYPE
    ::= { rldot1x  9 }

rldot1xAuthenticationPortTable  OBJECT-TYPE
    ::= { rldot1x  10 }

rldot1xAuthenticationPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1xAuthenticationPortTable  1 }

 --------------------------------------------------------------
 -- The Authenticator Statistics Table
 --------------------------------------------------------------

rldot1xAuthMultiStatsTable OBJECT-TYPE
    ::= { rldot1x 11 }

rldot1xAuthMultiStatsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1xAuthMultiStatsTable 1 }

 --------------------------------------------------------------
 -- The Authenticator Diagnostics Table
 --------------------------------------------------------------

rldot1xAuthMultiDiagTable OBJECT-TYPE
    ::= { rldot1x 12 }

rldot1xAuthMultiDiagEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1xAuthMultiDiagTable 1 }

 --------------------------------------------------------------
 -- The Authenticator Session Statistics Table
 --------------------------------------------------------------

rldot1xAuthMultiSessionStatsTable OBJECT-TYPE
    ::= { rldot1x 13 }

 --------------------------------------------------------------
 -- The Authenticator Configuration Table
 --------------------------------------------------------------

 rldot1xAuthMultiConfigTable OBJECT-TYPE
    ::= { rldot1x 14 }

 rldot1xAuthMultiConfigEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1xAuthMultiConfigTable 1 }

rldot1xAuthMultiSessionStatsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rldot1xAuthMultiSessionStatsTable 1 }

rldot1xBpduFilteringEnabled OBJECT-TYPE
    ::= { rldot1x 15 }

rlFile OBJECT IDENTIFIER ::= { rnd 96 }

rlAAAEap OBJECT IDENTIFIER ::= { rnd 97 }

rlSNMP OBJECT IDENTIFIER ::= { rnd 98 }

--rlQosServ OBJECT IDENTIFIER ::= { rnd 99 }

rlSsl OBJECT IDENTIFIER ::= { rnd 100 }

rlMacBasePrio OBJECT IDENTIFIER ::= { rnd 101 }

rlWlanAccessPoint OBJECT IDENTIFIER ::= { rnd 102 }

rlLocalization  OBJECT IDENTIFIER ::= { rnd 103 }

rlRs232 OBJECT IDENTIFIER ::= { rnd 104 }

rlNicRedundancy OBJECT IDENTIFIER ::= { rnd 105 }

rlAmap OBJECT IDENTIFIER ::= { rnd 106 }

rlStack OBJECT IDENTIFIER ::= { rnd 107 }

rlPoe OBJECT IDENTIFIER ::= { rnd 108 }

rlUPnP  OBJECT IDENTIFIER ::= { rnd 109 }

rlLldp OBJECT IDENTIFIER ::= { rnd 110 }

rlOib OBJECT IDENTIFIER ::= { rnd 111 }

rlBridgeSecurity OBJECT IDENTIFIER ::= { rnd 112 }

rlDhcpSpoofing  OBJECT IDENTIFIER ::= { rnd 113 }

rlBonjour OBJECT IDENTIFIER ::= { rnd 114 }

rlLinksysSmartMIB  OBJECT IDENTIFIER ::= { rnd 115 }

rlBrgMulticast  OBJECT IDENTIFIER ::= { rnd 116 }

rlBrgMcMngr  OBJECT IDENTIFIER ::= { rnd 117 }

--xxxx  OBJECT IDENTIFIER ::= { rnd 118 }

rlAutoUpdate OBJECT IDENTIFIER ::= { rnd 123 }

rlCpuCounters OBJECT IDENTIFIER ::= { rnd 124 }

rlWlanMIB OBJECT IDENTIFIER ::= { rnd 200 }

rndEndOfMibGroup   OBJECT IDENTIFIER ::= { rnd 1000  }

rxOverflowHWFault TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_RXOverflowHWFault_E
    SEVERITY    WARNING
    ::= 3

txOverflowHWFault TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_TXOverflowHWFault_E
    SEVERITY    WARNING
    ::= 4

routeTableOverflow TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_IpRoutTableOverflow_E
    SEVERITY    WARNING
    ::= 5

resetRequired TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_ResetRequired_E
    ::=  10

endTftp  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_tftpEnd_E
    ::= 12

abortTftp TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_tftpAbort_E
    SEVERITY    WARNING
    ::= 13

startTftp TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_tftpStart_E
    ::=  14

faultBackUp TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_faultBackUp_E
    SEVERITY    WARNING
    ::= 23

mainLinkUp TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_mainLinkUp_E
    SEVERITY    WARNING
    ::= 24

ipxRipTblOverflow    TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_IpxRoutTableOverflow_E
    SEVERITY    WARNING
    ::=  36

ipxSapTblOverflow  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_IpxSapTableOverflow_E
    SEVERITY    WARNING
    ::= 37

facsAccessVoilation TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_FacsAccessViolation_E
    SEVERITY    WARNING
    ::= 49

autoConfigurationCompleted TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_InitConfigCompleted_E
    ::= 50

forwardingTabOverflow  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_NetTableOverflow_E
    SEVERITY    WARNING
    ::= 51

framRelaySwitchConnectionUp  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_frameRelaySwitchConnectionUp_E
    ::= 53

framRelaySwitchConnectionDown  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_frameRelaySwitchConnectionDown_E
    SEVERITY    WARNING
    ::= 54

errorsDuringInit  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_ErrorsDuringInit_E
    SEVERITY    ERROR
    ::=  61

vlanDynPortAdded  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_VlanDynPortAdded_E
    ::=  66

vlanDynPortRemoved  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_VlanDynPortRemoved_E
    ::=  67

rsSDclientsTableOverflow  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsSDclientsTabOverflow_E
    SEVERITY    WARNING
    ::=  68

rsSDinactiveServer  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsSDinactiveServer_E
    SEVERITY    WARNING
    ::=  69

rsIpZhrConnectionsTableOverflow TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsIpZhrConnectionsTableOverflow_E
    SEVERITY    WARNING
    ::= 70

rsIpZhrReqStaticConnNotAccepted TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsIpZhrReqStaticConnNotAccepted_E
    SEVERITY    WARNING
    ::= 71

rsIpZhrVirtualIpAsSource TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsIpZhrVirtualIpAsSource_E
    SEVERITY    WARNING
    ::=  72

rsIpZhrNotAllocVirtualIp TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsIpZhrNotAllocVirtualIp_E
    ::= 73

rsSnmpSetRequestInSpecialCfgState TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsSnmpSetRequestInSpecialCfgState_E
    SEVERITY    WARNING
    ::= 74

rsPingCompletion TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_rsPingCompletion_E
    SEVERITY   INFO
    ::= 136

pppSecurityViolation TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE    RSG_ErrMsg_code_pppSecurityViolation_E
    SEVERITY   WARNING
    ::= 137

frDLCIStatudChange TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_frDLCIStatudChange_E
    SEVERITY   WARNING
    ::= 138

papFailedCommunication TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_papFailedCommunication_E
    SEVERITY    ERROR
    ::= 139

chapFailedCommunication TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_chapFailedCommunication_E
    SEVERITY    ERROR
    ::= 140

rsWSDRedundancySwitch TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsWSDRedundancySwitch_E
    ::= 141

rsDhcpAllocationFailure TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rsDhcpAllocationFailure_E
    SEVERITY    WARNING
    ::= 142

rlIpFftStnOverflow TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlIpFftStnOverflow_E
    SEVERITY    WARNING
    ::= 145

rlIpFftSubOverflow TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlIpFftSubOverflow_E
    SEVERITY    WARNING
    ::= 146

rlIpxFftStnOverflow TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlIpxFftStnOverflow_E
    SEVERITY    WARNING
    ::= 147

rlIpxFftSubOverflow TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlIpxFftSubOverflow_E
    SEVERITY    WARNING
    ::= 148

rlIpmFftOverflow TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlIpmFftOverflow_E
    SEVERITY    WARNING
    ::= 149

rlPhysicalDescriptionChanged TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlPhysicalDescriptionChanged_E
    SEVERITY    WARNING
::= 150

rldot1dStpPortStateForwarding TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rldot1dStpPortStateForwarding_E
    SEVERITY    WARNING
    ::= 151

rldot1dStpPortStateNotForwarding TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rldot1dStpPortStateNotForwarding_E
    SEVERITY    WARNING
    ::= 152

rlPolicyDropPacketTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlPolicyDropPacket_E
    SEVERITY    WARNING
    ::= 153

rlPolicyForwardPacketTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlPolicyForwardPacket_E
    SEVERITY    WARNING
    ::= 154


rlIgmpProxyTableOverflow TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlIgmpProxyTableOverflow_E
    SEVERITY    WARNING
    ::= 156

rlIgmpV1MsgReceived TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlIgmpV1MsgReceived_E
    SEVERITY    WARNING
    ::= 157

rlVrrpEntryDeleted TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlVrrpEntriesDeleted_E
    SEVERITY    WARNING
    ::= 158

rlHotSwapTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlHotSwapTrap_E
    SEVERITY    WARNING
    ::= 159

rlTrunkPortAddedTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlTrunkPortAddedTrap_E
    SEVERITY    INFO
    ::= 160

rlTrunkPortRemovedTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE     RSG_ErrMsg_code_rlTrunkPortRemovedTrap_E
    SEVERITY    WARNING
    ::= 161

rlTrunkPortNotCapableTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_rlTrunkPortNotCapableTrap_E
    SEVERITY   INFO
    ::= 162


rlLockPortTrap TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE    RSG_ErrMsg_code_rlLockPortTrap_E
    SEVERITY   WARNING
    ::=  170

vlanDynVlanAdded  TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE   RSG_ErrMsg_code_vlanDynVlanAdded_E
    SEVERITY WARNING
    ::=  171

vlanDynVlanRemoved  TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE   RSG_ErrMsg_code_vlanDynVlanRemoved_E
    SEVERITY WARNING
    ::=  172

vlanDynamicToStatic  TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE   RSG_ErrMsg_code_vlanDynamicToStatic_E
    SEVERITY WARNING
    ::=  173

vlanStaticToDynamic  TRAP-TYPE
    ENTERPRISE rnd
    ERRCODE   RSG_ErrMsg_code_vlanStaticToDynamic_E
    SEVERITY WARNING
    ::=  174

dstrSysLog  TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE   RSG_ErrMsg_code_dstrSysLog_E
    SEVERITY WARNING
    ::=  175

rlEnvMonFanStateChange TRAP-TYPE
        ENTERPRISE  rnd
        ERRCODE     RSG_ErrMsg_code_rlEnvMonFanStateChange_E
        SEVERITY    WARNING
        ::=  176

rlEnvMonPowerSupplyStateChange TRAP-TYPE
        ENTERPRISE  rnd
        ERRCODE     RSG_ErrMsg_code_rlEnvMonPowerSupplyStateChange_E
        SEVERITY    WARNING
        ::=  177

rlStackStateChange TRAP-TYPE
        ENTERPRISE  rnd
        ERRCODE     RSG_ErrMsg_code_rlStackStateChange_E
        SEVERITY    WARNING
        ::=  178

rlEnvMonTemperatureRisingAlarm TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlEnvMonTemperatureRisingAlarm_E
    SEVERITY    WARNING
    ::=  179

rlBrgMacAddFailedTrap TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlBrgMacAddFailedTrap_E
    SEVERITY    INFO
    ::=  183

rldot1xPortStatusAuthorizedTrap TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rldot1xPortStatusAuthorizedTrap_E
    SEVERITY    INFO
    ::= 184

rldot1xPortStatusUnauthorizedTrap TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rldot1xPortStatusUnauthorizedTrap_E
    SEVERITY    WARNING
    ::= 185

swIfTablePortLock TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_swIfTablePortLockTrap_E
    SEVERITY    WARNING
    ::= 192

swIfTablePortUnLock TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_swIfTablePortUnLockTrap_E
    SEVERITY    WARNING
    ::= 193

rlAAAUserLocked TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rlAAAUserLocked_E
    SEVERITY    WARNING
    ::= 194
bpduGuardPortSuspended TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_bpduGuardPortSuspended_E
    SEVERITY    WARNING
    ::= 202

rldot1xSupplicantMacAuthorizedTrap TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rldot1xSupplicantMacAuthorizedTrap_E
    SEVERITY    INFO
    ::= 203

rldot1xSupplicantMacUnauthorizedTrap TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_rldot1xSupplicantMacUnauthorizedTrap_E
    SEVERITY    WARNING
    ::= 204

stpLoopbackDetection TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_stpLoopbackDetection_E
    SEVERITY    WARNING
    ::= 205

stpLoopbackDetectionResolved TRAP-TYPE
    ENTERPRISE  rnd
    ERRCODE     RSG_ErrMsg_code_stpLoopbackDetectionResolved_E
    SEVERITY    WARNING
    ::= 206

END

