-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.30
-- Last build date: 20 Jun 2001


GALILEO-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    IpAddress                                        FROM RFC1155-SMI
    OBJECT-TYPE                                        FROM RFC-1212
    DisplayString                                FROM RFC1213-MIB
    InterfaceIndexOrZero, InterfaceIndex
                                                      FROM IF-MIB
    TruthValue, RowStatus                FROM RADLAN-SNMPv2
    PortList                                        FROM Q-BRIDGE-MIB
        rlGalileo                                        FROM RADLAN-MIB
    TEXTUAL-CONVENTION                        FROM SNMPv2-TC;

rlGalMibVersion OBJECT-TYPE
    ::= { rlGalileo 1 }

rlGalMode OBJECT-TYPE
    ::= { rlGalileo 2 }

rlGalModeAfterReset OBJECT-TYPE
    ::= { rlGalileo 3 }

rlPolicyGalileoDebugTuning OBJECT IDENTIFIER ::= { rlGalileo 4 }

rlPolicyGalileoTuningOverProvisioning OBJECT-TYPE
    ::= { rlPolicyGalileoDebugTuning 1 }

rlPolicyGalileoTuningExtremConditionBurstSize  OBJECT-TYPE
    ::= { rlPolicyGalileoDebugTuning 2 }

rlPolicyGalileoTuningOverrideOutOfProfileDropPrecedence  OBJECT-TYPE
    ::= { rlPolicyGalileoDebugTuning 3 }

rlCosFftAgingTimeout OBJECT-TYPE
    ::= { rlGalileo 5 }

rlCosFftPollingInterval OBJECT-TYPE
    ::= { rlGalileo 6 }

rlPolicyGalileoDebug OBJECT IDENTIFIER  ::= { rlGalileo 7 }

RlPolicyGalileoDebugGroupType ::= TEXTUAL-CONVENTION
    STATUS  current
    DESCRIPTION
        "Specifies one of 3 types for which offset bytes can
         be specified. For Ip,bridge and Ipx"
    SYNTAX  INTEGER {
        bridged(1),
        routedIp(2),
        routedIpx(3)
}

rlPolicyGalileoDebugFcogTable OBJECT-TYPE
    ::= { rlPolicyGalileoDebug 1 }

rlPolicyGalileoDebugFcogEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlPolicyGalileoDebugStatus
        ::= { rlPolicyGalileoDebugFcogTable 1 }

rlPolicyGalileoDebugFlowTable OBJECT-TYPE
    ::= { rlPolicyGalileoDebug 2 }

rlPolicyGalileoDebugFlowTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
        ::= { rlPolicyGalileoDebugFlowTable 1 }


rlPolicyGalileoFcuFwdCpuCounter OBJECT-TYPE
    ::= { rlGalileo 8 }

---
-- rlPolicySimpleGalMib / Galileo simple MIB
---
rlPolicySimpleGalMib OBJECT IDENTIFIER  ::= { rlGalileo 9 }

RlPolicySimpleGalMibProfileType ::= TEXTUAL-CONVENTION
    STATUS  current
    DESCRIPTION
        "Specifies one of 4 services the device can support"
    SYNTAX  INTEGER {
        minBandwidth(1),
        bandwidthGuarantee(2),
        minDelay(3),
        minDelayPerSession(4)
}

RlPolicySimpleGalMibPortType ::= TEXTUAL-CONVENTION
    STATUS  current
    DESCRIPTION
        "Specifies the port type"
    SYNTAX  INTEGER {
        boundary(1),
        interior(2)
}

rlPolicySimpleGalMibVersion     OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 1 }

rlPolicySimpleGalMibPortTypeSupport OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 2 }

rlPolicySimpleGalMibRecalculateRules OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 3 }

rlPolicySimpleGalMibPolicyEnable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 4 }

--
-- rlPolicySimpleGalMibProfileTable
--
rlPolicySimpleGalMibProfileTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 5 }

rlPolicySimpleGalMibProfileEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlPolicySimpleGalMibStatus
    ::= { rlPolicySimpleGalMibProfileTable 1 }

--
-- rlPolicySimpleGalMibIpFcogTable
--
rlPolicySimpleGalMibIpFcogTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 6 }

rlPolicySimpleGalMibIpFcogEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPolicySimpleGalMibIpFcogTable 1 }

--
-- rlPolicySimpleGalMibIpRulesTable
--
rlPolicySimpleGalMibIpRulesTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 7 }

rlPolicySimpleGalMibIpRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlPolicySimpleGalMibIpRulesStatus
    ::= { rlPolicySimpleGalMibIpRulesTable 1 }

--
-- rlPolicySimpleGalMibIpxFcogTable
--
rlPolicySimpleGalMibIpxFcogTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 8 }


rlPolicySimpleGalMibIpxFcogEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPolicySimpleGalMibIpxFcogTable 1 }

--
-- rlPolicySimpleGalMibIpxRulesTable
--
rlPolicySimpleGalMibIpxRulesTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 9 }

rlPolicySimpleGalMibIpxRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlPolicySimpleGalMibIpxRulesStatus
    ::= { rlPolicySimpleGalMibIpxRulesTable 1 }

--
-- rlPolicySimpleGalMibBridgeFcogTable
--
rlPolicySimpleGalMibBridgeFcogTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 10 }

rlPolicySimpleGalMibBridgeFcogEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPolicySimpleGalMibBridgeFcogTable 1 }

--
-- rlPolicySimpleGalMibBridgeRulesTable
--
rlPolicySimpleGalMibBridgeRulesTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 11 }

rlPolicySimpleGalMibBridgeRulesEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlPolicySimpleGalMibBridgeRulesStatus
    ::= { rlPolicySimpleGalMibBridgeRulesTable 1 }

--
-- rlPolicySimpleGalMibPortTable
--
rlPolicySimpleGalMibPortTable OBJECT-TYPE
    ::= { rlPolicySimpleGalMib 12 }

rlPolicySimpleGalMibPortEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPolicySimpleGalMibPortTable 1 }


rlGalPolicyMode OBJECT-TYPE
    ::= { rlGalileo 10 }

END

