-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Mar 21 17:04:10 1995
-- from file:
--  h:\info\mibs\mib24\rfc1213.asn


GENERAL-CONTROL-FILE

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
   DEFAULT test-function SNMP_EnvoyIntfG_test
   DEFAULT get-function SNMP_EnvoyIntfG_get%t
   DEFAULT next-function SNMP_EnvoyIntfG_next
   DEFAULT set-function null_set_proc
   DEFAULT cookie MIBP_MIBVar_%n_CNS
--

DEFINITIONS ::= BEGIN
END
