-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:    7.30
-- Last build date: 04 Dec 2002

RADLAN-MNGINF-MIB DEFINITIONS ::= BEGIN

IMPORTS
    rlMngInf                                FROM RADLAN-MIB
    OBJECT-TYPE, IpAddress, Unsigned32      FROM SNMPv2-SMI
    DisplayString                           FROM SNMPv2-TC-v1
    TEXTUAL-CONVENTION,
    TruthValue, RowStatus                   FROM SNMPv2-TC;

rlMngInfMibVersion OBJECT-TYPE
    ::= {rlMngInf 1}

rlMngInfEnable OBJECT-TYPE
    ::= {rlMngInf 2}

rlMngInfActiveListName OBJECT-TYPE
    ::= {rlMngInf 3}

rlMngInfListTable OBJECT-TYPE
    ::= {rlMngInf 4}

rlMngInfListEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlMngInfListRowStatus
    ::= { rlMngInfListTable 1}

rlMngInfAuditingEnable  OBJECT-TYPE
    ::= { rlMngInf 5 }
END

