   RS-232-MIB-A DEFINITIONS ::= BEGIN

   IMPORTS
       MODULE-IDENTITY, OBJECT-TYPE,  NOTIFICATION-TYPE,
       Counter32, Integer32
           FROM SNMPv2-SMI
       InterfaceIndex
           FROM IF-MIB
       transmission
           FROM RFC1213-MIB
       MODULE-COMPLIANCE, OBJECT-GROUP
           FROM SNMPv2-CONF
       rs232 FROM RS-232-MIB;




   -- Generic RS-232-like information


   rs232Number OBJECT-TYPE
       ::= { rs232 1 }


   -- RS-232-like General Port Table

   rs232PortTable OBJECT-TYPE
       ::= { rs232 2 }

   rs232PortEntry OBJECT-TYPE
        ROW-STATUS-TYPE no-status-field
        APP-FILENAME    l2\auto\ifentry.dtd
       ::= { rs232PortTable 1 }


   rs232PortIndex OBJECT-TYPE
       ::= { rs232PortEntry 1 }

   rs232PortType OBJECT-TYPE
       ::= { rs232PortEntry 2 }

   rs232PortInSigNumber OBJECT-TYPE
       ::= { rs232PortEntry 3 }

   rs232PortOutSigNumber OBJECT-TYPE
       ::= { rs232PortEntry 4 }

   rs232PortInSpeed OBJECT-TYPE
       ::= { rs232PortEntry 5 }

   rs232PortOutSpeed OBJECT-TYPE
       ::= { rs232PortEntry 6 }

   rs232PortInFlowType OBJECT-TYPE
       ::= { rs232PortEntry 7 }

   rs232PortOutFlowType OBJECT-TYPE
       ::= { rs232PortEntry 8 }


   -- RS-232-like Asynchronous Port Table

   rs232AsyncPortTable OBJECT-TYPE
       ::= { rs232 3 }

   rs232AsyncPortEntry OBJECT-TYPE
       ROW-STATUS-TYPE no-status-field
       APP-FILENAME    l2\auto\ifentry.dtd
       ::= { rs232AsyncPortTable 1 }

   rs232AsyncPortIndex OBJECT-TYPE
       ::= { rs232AsyncPortEntry 1 }

   rs232AsyncPortBits OBJECT-TYPE
       ::= { rs232AsyncPortEntry 2 }

   rs232AsyncPortStopBits OBJECT-TYPE
       ::= { rs232AsyncPortEntry 3 }

   rs232AsyncPortParity OBJECT-TYPE
       ::= { rs232AsyncPortEntry 4 }

   rs232AsyncPortAutobaud OBJECT-TYPE
       ::= { rs232AsyncPortEntry 5 }

   rs232AsyncPortParityErrs OBJECT-TYPE
       ::= { rs232AsyncPortEntry 6 }

   rs232AsyncPortFramingErrs OBJECT-TYPE
       ::= { rs232AsyncPortEntry 7 }

   rs232AsyncPortOverrunErrs OBJECT-TYPE
       ::= { rs232AsyncPortEntry 8 }


   -- RS-232-like Synchronous Port Table

   rs232SyncPortTable OBJECT-TYPE
       ::= { rs232 4 }

   rs232SyncPortEntry OBJECT-TYPE
        ROW-STATUS-TYPE no-status-field
        APP-FILENAME    l2\auto\ifentry.dtd
       ::= { rs232SyncPortTable 1 }

   rs232SyncPortIndex OBJECT-TYPE
       ::= { rs232SyncPortEntry 1 }

   rs232SyncPortClockSource OBJECT-TYPE
       ::= { rs232SyncPortEntry 2 }

   rs232SyncPortFrameCheckErrs OBJECT-TYPE
       ::= { rs232SyncPortEntry 3 }

   rs232SyncPortTransmitUnderrunErrs OBJECT-TYPE
       ::= { rs232SyncPortEntry 4 }

   rs232SyncPortReceiveOverrunErrs OBJECT-TYPE
       ::= { rs232SyncPortEntry 5 }

   rs232SyncPortInterruptedFrames OBJECT-TYPE
       ::= { rs232SyncPortEntry 6 }

   rs232SyncPortAbortedFrames OBJECT-TYPE
       ::= { rs232SyncPortEntry 7 }

   rs232SyncPortRole OBJECT-TYPE
       ::= { rs232SyncPortEntry 8 }

   rs232SyncPortEncoding OBJECT-TYPE
       ::= { rs232SyncPortEntry 9 }

   rs232SyncPortRTSControl OBJECT-TYPE
       ::= { rs232SyncPortEntry 10 }

   rs232SyncPortRTSCTSDelay OBJECT-TYPE
       ::= { rs232SyncPortEntry 11 }

   rs232SyncPortMode OBJECT-TYPE
       ::= { rs232SyncPortEntry 12 }

   rs232SyncPortIdlePattern OBJECT-TYPE
       ::= { rs232SyncPortEntry 13 }

   rs232SyncPortMinFlags OBJECT-TYPE
       ::= { rs232SyncPortEntry 14 }


   -- Input Signal Table

   rs232InSigTable OBJECT-TYPE
       ::= { rs232 5 }

   rs232InSigEntry OBJECT-TYPE
       ::= { rs232InSigTable 1 }

   rs232InSigPortIndex OBJECT-TYPE
       ::= { rs232InSigEntry 1 }

   rs232InSigName OBJECT-TYPE
       ::= { rs232InSigEntry 2 }

   rs232InSigState OBJECT-TYPE
       ::= { rs232InSigEntry 3 }

   rs232InSigChanges OBJECT-TYPE
       ::= { rs232InSigEntry 4 }


   -- Output Signal Table

   rs232OutSigTable OBJECT-TYPE
       ::= { rs232 6 }

   rs232OutSigEntry OBJECT-TYPE
       ::= { rs232OutSigTable 1 }


   rs232OutSigPortIndex OBJECT-TYPE
       ::= { rs232OutSigEntry 1 }

   rs232OutSigName OBJECT-TYPE
       ::= { rs232OutSigEntry 2 }

   rs232OutSigState OBJECT-TYPE
       ::= { rs232OutSigEntry 3 }

   rs232OutSigChanges OBJECT-TYPE
       ::= { rs232OutSigEntry 4 }


   -- conformance information

   rs232Conformance OBJECT IDENTIFIER ::= { rs232 7 }

   rs232Groups      OBJECT IDENTIFIER ::= { rs232Conformance 1 }
   rs232Compliances OBJECT IDENTIFIER ::= { rs232Conformance 2 }


   -- compliance statements

   END

