-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Nov 21 15:00:22 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, rfc1442v.smi, RFC1451.mI1, RFC1850.mib


-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--

OSPF-MIB-A DEFINITIONS ::= BEGIN

     IMPORTS
            MODULE-IDENTITY, OBJECT-TYPE, Counter32, Gauge32,
            Integer32, IpAddress
                FROM SNMPv2-SMI
            TEXTUAL-CONVENTION, TruthValue, RowStatus
                FROM SNMPv2-TC
            MODULE-COMPLIANCE, OBJECT-GROUP          FROM SNMPv2-CONF
            mib-2                                    FROM RFC1213-MIB
            ospf                                     FROM OSPF-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- OSPF-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)


ospfGeneralGroup OBJECT IDENTIFIER
    ::= { ospf 1 }

ospfRouterId OBJECT-TYPE
    ::= { ospfGeneralGroup 1 }

ospfAdminStat OBJECT-TYPE
    ::= { ospfGeneralGroup 2 }

ospfVersionNumber OBJECT-TYPE
    ::= { ospfGeneralGroup 3 }

ospfAreaBdrRtrStatus OBJECT-TYPE
    ::= { ospfGeneralGroup 4 }

ospfASBdrRtrStatus OBJECT-TYPE
    ::= { ospfGeneralGroup 5 }

ospfExternLsaCount OBJECT-TYPE
    ::= { ospfGeneralGroup 6 }

ospfExternLsaCksumSum OBJECT-TYPE
    ::= { ospfGeneralGroup 7 }

ospfTOSSupport OBJECT-TYPE
    ::= { ospfGeneralGroup 8 }

ospfOriginateNewLsas OBJECT-TYPE
    ::= { ospfGeneralGroup 9 }

ospfRxNewLsas OBJECT-TYPE
    ::= { ospfGeneralGroup 10 }

ospfExtLsdbLimit OBJECT-TYPE
    ::= { ospfGeneralGroup 11 }

ospfMulticastExtensions OBJECT-TYPE
    ::= { ospfGeneralGroup 12 }

ospfExitOverflowInterval OBJECT-TYPE
    ::= { ospfGeneralGroup 13 }

ospfDemandExtensions OBJECT-TYPE
    ::= { ospfGeneralGroup 14 }

ospfAreaTable OBJECT-TYPE
    ::= { ospf 2 }

ospfAreaEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfAreaStatus
    ::= { ospfAreaTable 1 }

ospfStubAreaTable OBJECT-TYPE
    ::= { ospf 3 }

ospfStubAreaEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfStubStatus
    ::= { ospfStubAreaTable 1 }

ospfLsdbTable OBJECT-TYPE
    ::= { ospf 4 }

ospfLsdbEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { ospfLsdbTable 1 }

-- The following table isn't supported
--ospfAreaRangeTable OBJECT-TYPE
--    ::= { ospf 5 }
--
--ospfAreaRangeEntry OBJECT-TYPE
--ROW-STATUS-TYPE v2-status-field
--    STATUS-FIELD-NAME ospfAreaRangeStatus
--    ::= { ospfAreaRangeTable 1 }

ospfHostTable OBJECT-TYPE
    ::= { ospf 6 }

ospfHostEntry OBJECT-TYPE
ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfHostStatus
    ::= { ospfHostTable 1 }

ospfIfTable OBJECT-TYPE
    ::= { ospf 7 }

ospfIfEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfIfStatus
    ::= { ospfIfTable 1 }

ospfIfMetricTable OBJECT-TYPE
    ::= { ospf 8 }

ospfIfMetricEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfIfMetricStatus
    ::= { ospfIfMetricTable 1 }

ospfVirtIfTable OBJECT-TYPE
    ::= { ospf 9 }

ospfVirtIfEntry OBJECT-TYPE
ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfVirtIfStatus
    ::= { ospfVirtIfTable 1 }

ospfNbrTable OBJECT-TYPE
    ::= { ospf 10 }

ospfNbrEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfNbmaNbrStatus
    ::= { ospfNbrTable 1 }

ospfVirtNbrTable OBJECT-TYPE
    ::= { ospf 11 }

ospfVirtNbrEntry OBJECT-TYPE
    ::= { ospfVirtNbrTable 1 }

ospfExtLsdbTable OBJECT-TYPE
    ::= { ospf 12 }

ospfExtLsdbEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { ospfExtLsdbTable 1 }

ospfRouteGroup OBJECT IDENTIFIER
    ::= { ospf 13 }

ospfIntraArea OBJECT-TYPE
    ::= { ospfRouteGroup 1 }

ospfInterArea OBJECT-TYPE
    ::= { ospfRouteGroup 2 }

ospfExternalType1 OBJECT-TYPE
    ::= { ospfRouteGroup 3 }

ospfExternalType2 OBJECT-TYPE
    ::= { ospfRouteGroup 4 }

ospfAreaAggregateTable OBJECT-TYPE
    ::= { ospf 14 }

ospfAreaAggregateEntry OBJECT-TYPE
ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME ospfAreaAggregateStatus
    ::= { ospfAreaAggregateTable 1 }

ospfConformance OBJECT IDENTIFIER
    ::= { ospf 15 }

ospfGroups OBJECT IDENTIFIER
    ::= { ospfConformance 1 }

ospfBasicGroup OBJECT-TYPE
    ::= { ospfGroups 1 }

ospfAreaGroup OBJECT-TYPE
    ::= { ospfGroups 2 }

ospfStubAreaGroup OBJECT-TYPE
    ::= { ospfGroups 3 }

ospfLsdbGroup OBJECT-TYPE
    ::= { ospfGroups 4 }

ospfAreaRangeGroup OBJECT-TYPE
    ::= { ospfGroups 5 }

ospfHostGroup OBJECT-TYPE
    ::= { ospfGroups 6 }

ospfIfGroup OBJECT-TYPE
    ::= { ospfGroups 7 }

ospfIfMetricGroup OBJECT-TYPE
    ::= { ospfGroups 8 }

ospfVirtIfGroup OBJECT-TYPE
    ::= { ospfGroups 9 }

ospfNbrGroup OBJECT-TYPE
    ::= { ospfGroups 10 }

ospfVirtNbrGroup OBJECT-TYPE
    ::= { ospfGroups 11 }

ospfExtLsdbGroup OBJECT-TYPE
    ::= { ospfGroups 12 }

ospfAreaAggregateGroup OBJECT-TYPE
    ::= { ospfGroups 13 }

ospfCompliances OBJECT IDENTIFIER
    ::= { ospfConformance 2 }

ospfCompliance OBJECT-TYPE
    ::= { ospfCompliances 1 }

END
