-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Last build date: Tue Nov 21 14:59:15 1995
-- from files:
--  h:\info\mibs\mib24\rfc1213.asn, rfc1442v.smi, RFC1451.mI1, RFC1850.mib


OSPF-TRAP-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--

DEFINITIONS ::= BEGIN

IMPORTS
     MODULE-IDENTITY, OBJECT-TYPE, Counter32, Gauge32,
     Integer32, IpAddress
         FROM SNMPv2-SMI
     TEXTUAL-CONVENTION, TruthValue, RowStatus
         FROM SNMPv2-TC
     MODULE-COMPLIANCE, OBJECT-GROUP          FROM SNMPv2-CONF
     mib-2                                    FROM RFC1213-MIB
     ospf, ospfRouterId, ospfIfIpAddress, ospfAddressLessIf, ospfIfState, ospfVirtIfAreaId, ospfVirtIfNeighbor, ospfVirtIfState, ospfNbrIpAddr, ospfNbrAddressLessIndex, ospfNbrRtrId, ospfNbrState, ospfVirtNbrArea, ospfVirtNbrRtrId, ospfVirtNbrState, ospfLsdbType, ospfLsdbLsid, ospfLsdbRouterId, ospfLsdbAreaId, ospfExtLsdbLimit
        FROM OSPF-MIB;

-- Below is an OBJECT-TYPE entry for every object in the
-- OSPF-TRAP-MIB MIB module.
-- You may position DEFAULT statements at any point in the MIB tree
-- by putting them inside the appropriate OBJECT-TYPE declaration.
-- You need not modify any to which you don't want to add DEFAULTs.
-- (Or, you may remove any OBJECT-TYPE declaration to which you
-- don't add DEFAULT statements, as long as you don't add DEFAULT
-- statements to any of its descendants that reference its
-- descriptor, directly or indirectly.)

ospfTrap OBJECT IDENTIFIER
    ::= { ospf 16 }

ospfTrapControl OBJECT IDENTIFIER
    ::= { ospfTrap 1 }

ospfSetTrap OBJECT-TYPE
    ::= { ospfTrapControl 1 }

ospfConfigErrorType OBJECT-TYPE
    ::= { ospfTrapControl 2 }

ospfPacketType OBJECT-TYPE
    ::= { ospfTrapControl 3 }

ospfPacketSrc OBJECT-TYPE
    ::= { ospfTrapControl 4 }

ospfTraps OBJECT-TYPE
    ::= { ospfTrap 2 }


ospfIfStateChange TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfIfStateChange_E
    SEVERITY   INFO
    ::= 16

ospfVirtIfStateChange TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtIfStateChange_E
    SEVERITY   INFO
    ::= 1

ospfNbrStateChange TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfNbrStateChange_E
    SEVERITY   INFO
    ::= 2

ospfVirtNbrStateChange TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtNbrStateChange_E
    SEVERITY   INFO
    ::= 3

ospfIfConfigError TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfIfConfigError_E
    SEVERITY   WARNING
    ::= 4

ospfVirtIfConfigError TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtIfConfigError_E
    SEVERITY   WARNING
    ::= 5

ospfIfAuthFailure TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfIfAuthFailure_E
    SEVERITY   ERROR
    ::= 6

ospfVirtIfAuthFailure TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtIfAuthFailure_E
    SEVERITY   ERROR
    ::= 7

ospfIfRxBadPacket TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfIfRxBadPacket_E
    SEVERITY   WARNING
    ::= 8

ospfVirtIfRxBadPacket TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtIfRxBadPacket_E
    SEVERITY   WARNING
    ::= 9

ospfTxRetransmit TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfTxRetransmit_E
    SEVERITY   INFO
    ::= 10

ospfVirtIfTxRetransmit TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfVirtIfTxRetransmit_E
    SEVERITY   INFO
    ::= 11

ospfOriginateLsa TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfOriginateLsa_E
    SEVERITY   INFO
    ::= 12

ospfMaxAgeLsa TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfMaxAgeLsa_E
    SEVERITY   INFO
    ::= 13

ospfLsdbOverflow TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfLsdbOverflow_E
    SEVERITY   WARNING
    ::= 14

ospfLsdbApproachingOverflow TRAP-TYPE
    ENTERPRISE ospfTraps
    ERRCODE    RSG_ErrMsg_code_ospfLsdbApproachingOverflow_E
    SEVERITY   WARNING
    ::= 15

ospfTrapConformance OBJECT-TYPE
    ::= { ospfTrap 3 }

ospfTrapGroups OBJECT IDENTIFIER
    ::= { ospfTrapConformance 1 }

ospfTrapControlGroup OBJECT-TYPE
    ::= { ospfTrapGroups 1 }

ospfTrapCompliances OBJECT-TYPE
    ::= { ospfTrapConformance 2 }

ospfTrapCompliance OBJECT-TYPE
    ::= { ospfTrapCompliances 1 }

END
