-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.40
-- Last build date: 30-Oct-2005

RADLAN-AAA-A DEFINITIONS ::= BEGIN

IMPORTS
    rlAAA                                       FROM RADLAN-MIB
    rlRadius                                    FROM RADLAN-MIB
    rlAAAEap                                    FROM RADLAN-MIB
    DisplayString                               FROM SNMPv2-TC-v1
    TruthValue, RowStatus                       FROM RADLAN-SNMPv2
    Unsigned32, IpAddress,
    MODULE-IDENTITY, OBJECT-TYPE                FROM SNMPv2-SMI
    TEXTUAL-CONVENTION                          FROM SNMPv2-TC;

rlAAAMethodListTable OBJECT-TYPE
   ::= { rlAAA 15 }

rlAAAMethodListEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlAAAMethodListStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlAAAMethodListTable 1 }

rlAAALineTable OBJECT-TYPE
   ::= { rlAAA 16 }

rlAAALineEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlAAALineStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlAAALineTable 1 }

rlAAALocalUserTable OBJECT-TYPE
    ::= { rlAAA 17 }

rlAAALocalUserEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlAAALocalHostStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlAAALocalUserTable 1 }

rlAAAUserTable OBJECT-TYPE
   ::= { rlAAA 33 }

rlAAATest OBJECT IDENTIFIER ::= { rlAAA 34 }

rlAAATestUserTable OBJECT-TYPE
    ::= { rlAAATest 2 }

rlAAATestUserEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlAAATestUserStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlAAATestUserTable 1 }

rlRadiusMibVersion OBJECT-TYPE
    ::= { rlRadius 1 }

rlRadiusGlobalDefaultTimeout  OBJECT-TYPE
    ::= { rlRadius 2 }

rlRadiusGlobalDefaultRetries  OBJECT-TYPE
    ::= { rlRadius 3 }


rlRadiusGlobalDefaultDeadtime OBJECT-TYPE
    ::= { rlRadius 4 }

rlRadiusGlobalDefaultKey  OBJECT-TYPE
    ::= { rlRadius 5 }


rlRadiusGlobalDefaultSource  OBJECT-TYPE
    ::= { rlRadius 6 }


rlRadiusServerTable OBJECT-TYPE
    ::= { rlRadius 7 }

rlRadiusServerEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlRadiusServerStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlRadiusServerTable 1 }


rlAAAEapMethodListTable OBJECT-TYPE
   ::= { rlAAAEap 1 }

rlAAAEapMethodListEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlAAAEapMethodListStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlAAAEapMethodListTable 1 }

rlTacacs    OBJECT IDENTIFIER ::= { rlAAA 40 }

rlTacacsMibVersion OBJECT-TYPE
    ::= { rlTacacs 1 }

rlTacacsGlobalDefaultTimeout  OBJECT-TYPE
    ::= { rlTacacs 2 }

rlTacacsGlobalDefaultKey  OBJECT-TYPE
    ::= { rlTacacs 3 }

rlTacacsGlobalDefaultSourceIpInterface  OBJECT-TYPE
    ::= { rlTacacs 6 }

rlTacacsServerTable OBJECT-TYPE
    ::= { rlTacacs 7 }

rlTacacsServerEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlTacacsServerRowStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlTacacsServerTable 1 }

rlAAAAuditingEnable  OBJECT-TYPE
    ::= { rlAAA 41 }

rlAAAMinPasswordLength OBJECT-TYPE
    ::= { rlAAA 42 }

rlAAAPasswordHistSize OBJECT-TYPE
    ::= { rlAAA 43 }

rlAAAPasswordHistHoldTime OBJECT-TYPE
    ::= { rlAAA  44}

rlAAASuccLoginWriteToFile OBJECT-TYPE
    ::= { rlAAA 45 }

rlAAALocalLoginHistTable OBJECT-TYPE
   ::= { rlAAA 46 }

rlAAALinePassLoginHistTable OBJECT-TYPE
   ::= { rlAAA 47 }

rlAAASystemLoginHistTable OBJECT-TYPE
   ::= { rlAAA 48 }

rlAAASysPassStatTable OBJECT-TYPE
   ::= { rlAAA 49 }

rlAAAMaxNumLogAttmpts OBJECT-TYPE
   ::= { rlAAA 50 }

rlAAAUnlockUserName OBJECT-TYPE
   ::= { rlAAA 51 }

rlAAAUnlockSystemPassword OBJECT-TYPE
   ::= { rlAAA 52 }

rlAAALockedLineTable OBJECT-TYPE
   ::= { rlAAA 53 }

rlAAASystemPasswordVerificationAndSettingTable OBJECT-TYPE
   ::= { rlAAA 54 }

rlAAAAccountingMngMethod OBJECT-TYPE
   ::= { rlAAA 55 }

rlAAAAccountingDot1xMethod OBJECT-TYPE
   ::= { rlAAA 56 }

END

