-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.35
-- Last build date: 17 Oct 2003

RADLAN-DHCP-MIB-A DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE                             FROM SNMPv2-SMI
    rnd                                     FROM RADLAN-MIB;

rsDHCP  OBJECT IDENTIFIER ::= { rnd 38 }

-- unused:
-- { rsDHCP 1 } .. { rsDHCP 13 }

rsDhcpMibVersion OBJECT-TYPE
    ::= { rsDHCP 14 }

-- unused:
-- { rsDHCP 15 } .. { rsDHCP 21 }

-- =======================================================
-- DHCP Relay
-- =======================================================

rlDhcpRelayEnable OBJECT-TYPE
    ::= { rsDHCP 25 }

rlDhcpRelayExists   OBJECT-TYPE
    ::= { rsDHCP 26 }

-- Next Servers Table

rlDhcpRelayNextServerTable OBJECT-TYPE
    ::= { rsDHCP 27 }

rlDhcpRelayNextServerEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpRelayNextServerRowStatus
    ::=  { rlDhcpRelayNextServerTable 1 }

-- =======================================================
-- Interface Table
-- =======================================================

rlDhcpRelayInterfaceTable OBJECT-TYPE
    ::= { rsDHCP 28 }

rlDhcpRelayInterfaceEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpRelayInterfaceRowStatus
    ::=  { rlDhcpRelayInterfaceTable 1 }
-- =======================================================
-- DHCP Server
-- =======================================================

rlDhcpSrvEnable OBJECT-TYPE
    ::= { rsDHCP 30 }

rlDhcpSrvExists OBJECT-TYPE
    ::= { rsDHCP 31 }

rlDhcpSrvDbLocation OBJECT-TYPE
    ::= { rsDHCP 32 }

rlDhcpSrvMaxNumOfClients OBJECT-TYPE
    ::= { rsDHCP 33 }

rlDhcpSrvDbNumOfActiveEntries OBJECT-TYPE
    ::= { rsDHCP 34 }

rlDhcpSrvDbErase OBJECT-TYPE
    ::= { rsDHCP 35 }

rlDhcpSrvProbeEnable OBJECT-TYPE
    ::= { rsDHCP 36 }

rlDhcpSrvProbeTimeout OBJECT-TYPE
    ::= { rsDHCP 37 }

rlDhcpSrvProbeRetries OBJECT-TYPE
    ::= { rsDHCP 38 }

-- IP Addresses Table

rlDhcpSrvIpAddrTable OBJECT-TYPE
    ::= { rsDHCP 45}

rlDhcpSrvIpAddrEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpSrvIpAddrRowStatus
    ::= { rlDhcpSrvIpAddrTable 1 }

-- Dynamic Table

rlDhcpSrvDynamicTable OBJECT-TYPE
    ::=  { rsDHCP 46 }

rlDhcpSrvDynamicEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpSrvDynamicRowStatus
    ::=  { rlDhcpSrvDynamicTable 1 }

-- Configuration Parameters Table

rlDhcpSrvConfParamsTable OBJECT-TYPE
    ::=  { rsDHCP 47 }

rlDhcpSrvConfParamsEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDhcpSrvConfParamsRowStatus
    ::=  { rlDhcpSrvConfParamsTable 1 }

END

