-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:    7.30
-- Last build date: 26 Feb 2003

RADLAN-DNSCL-MIB DEFINITIONS ::= BEGIN

IMPORTS
    rlDnsCl                                 FROM RADLAN-MIB
    OBJECT-TYPE, IpAddress, Unsigned32      FROM SNMPv2-SMI
    DisplayString                           FROM SNMPv2-TC-v1
    TEXTUAL-CONVENTION,
    TruthValue, RowStatus                   FROM SNMPv2-TC;

rlDnsClMibVersion OBJECT-TYPE
    ::= {rlDnsCl 1}

rlDnsClEnable OBJECT-TYPE
    ::= {rlDnsCl 2}

rlDnsClDomainNameTable OBJECT-TYPE
    ::= {rlDnsCl 3}

rlDnsClDomainNameEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDnsClDomainNameRowStatus
    ::= { rlDnsClDomainNameTable 1}

rlDnsClMaxNumOfRetransmissions OBJECT-TYPE
    ::= {rlDnsCl 4}

rlDnsClMinRetransmissionInterval OBJECT-TYPE
    ::= {rlDnsCl 5}

rlDnsClNamesTable OBJECT-TYPE
    ::= {rlDnsCl 6}

rlDnsClNamesEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlDnsClNamesRowStatus
    ::= { rlDnsClNamesTable 1}

END

