
-- Title:      RADLAN LCLI MIB
-- Version:    7.36
-- Date:       26 Mar 2004
--

RADLAN-rlLcli-MIB-A DEFINITIONS ::= BEGIN

IMPORTS
    rnd                                         FROM RADLAN-MIB
    TruthValue, DisplayString, RowStatus        FROM SNMPv2-TC
    Unsigned32, TimeTicks,
    MODULE-IDENTITY, OBJECT-TYPE                FROM SNMPv2-SMI;

rlLCli  OBJECT IDENTIFIER ::= { rnd 74 }

rlLCliMibVersion OBJECT-TYPE
    ::= { rlLCli 1 }

rlLCliTimeout OBJECT-TYPE
   ::= { rlLCli 2 }

rlLcliCommandLevelTable OBJECT-TYPE
    ::= { rlLCli 5 }

rlLcliCommandLevelEntry OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlLcliCommandLevelStatus
    ::= { rlLcliCommandLevelTable 1 }

rlLCliSshTimeout OBJECT-TYPE
   ::= { rlLCli 6 }

rlLCliTelnetTimeout OBJECT-TYPE
   ::= { rlLCli 7 }

rlLCliTelnetHistoryEnable OBJECT-TYPE
    ::= { rlLCli 8 }

rlLCliTelnetHistorySize OBJECT-TYPE
    ::= { rlLCli 9 }

rlLCliSshHistoryEnable OBJECT-TYPE
    ::= { rlLCli 10 }

rlLCliSshHistorySize OBJECT-TYPE
    ::= { rlLCli 11 }

END




