RADLAN-rndMng-A DEFINITIONS ::= BEGIN

-- Title:      RADLAN Private Extension
-- Version:    7.37.0.0
-- Date:       17 May 2004

IMPORTS
    rndMng                                                  FROM RADLAN-MIB
    MODULE-IDENTITY, OBJECT-TYPE                            FROM SNMPv2-SMI
    TEXTUAL-CONVENTION                                      FROM SNMPv2-TC;

rndSysId OBJECT-TYPE
    ::= { rndMng 1 }

rndAction OBJECT-TYPE
    ::= { rndMng 2 }

rndFileName OBJECT-TYPE
    ::= { rndMng 3 }

rlSnmpVersionSupported OBJECT-TYPE
    ::= { rndMng 4 }

END
