-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.40.01.00
-- Last build date: 17-Aug-2005

RADLAN-Physicaldescription-MIB-A DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE, MODULE-IDENTITY            FROM SNMPv2-SMI
    DisplayString                           FROM SNMPv2-TC-v1
    PhysAddress                             FROM SNMPv2-TC
    JackType                                FROM MAU-MIB
    rnd, rndNotifications                   FROM RADLAN-MIB
    TRAP-TYPE                               FROM RFC-1215;

rlPhysicalDescription OBJECT IDENTIFIER ::= { rnd 53 }

rlPhdMibVersion OBJECT-TYPE
    ::= { rlPhysicalDescription 1 }

rlPhdModuleTable OBJECT-TYPE
::= { rlPhysicalDescription 2 }

rlPhdModuleEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
::= { rlPhdModuleTable 1 }

rlPhdPortsTable OBJECT-TYPE
   ::= { rlPhysicalDescription 3 }

rlPhdPortsEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
   ::= { rlPhdPortsTable 1 }

rlPhdStackTable OBJECT-TYPE
    ::= { rlPhysicalDescription 4 }

rlPhdStackEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPhdStackTable 1 }

rlPhdModuleHotSwapTable OBJECT-TYPE
    ::= { rlPhysicalDescription 5 }

rlPhdModuleHotSwapEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPhdModuleHotSwapTable 1 }

rlPhdStackOrderTable OBJECT-TYPE
    ::= { rlPhysicalDescription 6 }

rlPhdStackOrderEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlPhdStackOrderTable 1 }

rlPhdStackReorder OBJECT-TYPE
   ::= { rlPhysicalDescription 7 }

rlPhdNumberOfUnits OBJECT-TYPE
   ::= { rlPhysicalDescription 8 }

rlPhdMaxNumberOfUnits OBJECT-TYPE
   ::= { rlPhysicalDescription 9 }

rlPhdForceMasterUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 10 }

rlPhdStackFixedUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 11 }

rlPhdStackFixedUnitLocation OBJECT-TYPE
    ::= { rlPhysicalDescription 12 }

rlPhdStackReloadUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 13 }

rlPhdUnitGenParamTable OBJECT-TYPE
::= { rlPhysicalDescription 14 }

rlPhdUnitGenParamEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
::= { rlPhdUnitGenParamTable 1 }

rlPhdUnitEnvParamTable OBJECT-TYPE
::= { rlPhysicalDescription 15 }

rlPhdUnitEnvParamEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
::= { rlPhdUnitEnvParamTable 1 }

rlPhdStackOrderTopUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 16 }

rlPhdStackOrderBottomUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 17 }

rlPhdStackOrderPermutation OBJECT-TYPE
    ::= { rlPhysicalDescription 18 }

rlPhdNumberOfPoeUnits OBJECT-TYPE
   ::= { rlPhysicalDescription 19 }

rlPhdPoeTable OBJECT-TYPE
    ::= { rlPhysicalDescription 20 }

-- The light unit scalars

rlPhdPhyLedStackUnit OBJECT-TYPE
    ::= { rlPhysicalDescription 21 }

rlPhdPhyLedTimeout OBJECT-TYPE
    ::= { rlPhysicalDescription 22 }

rlCascadeAfterResetTable OBJECT-TYPE
    ::= { rlPhysicalDescription 24 }

rlCascadeAfterResetEntry OBJECT-TYPE
    STATUS-FIELD-NAME rlCascadeRowStatus
    ROW-STATUS-TYPE v2-status-field
    ::= { rlCascadeAfterResetTable 1 }

-- Stack MIB Trap Definitions
rlStackUnitRemoved TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackUnitRemoved_E
    SEVERITY    WARNING
    ::= 186

rlStackConfigChangedRingChain TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackConfigChangedRingChain_E
    SEVERITY    WARNING
    ::= 187

rlStackBackupUnitRemoved TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackBackupUnitRemoved_E
    SEVERITY    WARNING
    ::= 188

rlStackMasterSwitchover TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackMasterSwitchover_E
    SEVERITY    WARNING
    ::= 189

rlStackUnitDifferentSwVersion TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackUnitDifferentSwVersion_E
    SEVERITY    WARNING
    ::= 190

rlStackDuplicateUnitNotJoin TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackDuplicateUnitNotJoin_E
    SEVERITY    WARNING
    ::= 191

rlStackLinkChange TRAP-TYPE
    ENTERPRISE  rndNotifications
    ERRCODE     RSG_ErrMsg_code_rlStackLinkChange_E
    SEVERITY    WARNING
    ::= 195


END

