-- This file was automatically generated by Epilogue Technology's
-- Emissary SNMP MIB Compiler, version 4.0.
-- This file was generated using the -partialm switch.
--
-- YOU MAY MODIFY THIS FILE BUT BEWARE ACCIDENTALLY OVERWRITING IT
-- BY REGENERATING IT WITH THE MIB COMPILER.
--
-- Version:         7.30
-- Last build date: 13 Jan 2003

RADLAN-SSH-MIB-A

-- put your FORCE-INCLUDE's here
--
-- put your global DEFAULT's here
--
-- put your EXCLUDE's here
--
--
DEFINITIONS ::= BEGIN

IMPORTS
    OBJECT-TYPE                                 FROM RFC-1212
    rlSsh                                       FROM RADLAN-MIB;

rlSshServer  OBJECT-TYPE ::= { rlSsh 2 }

rlSshServerHostPublicKeyTable OBJECT-TYPE
    ::= { rlSshServer 1 }

rlSshServerHostPublicKeyTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshServerHostPublicKeyTable 1 }

rlSshServerHostPublicKeyFingerprintTable OBJECT-TYPE ::= { rlSshServer 2 }
rlSshServerHostPublicKeyFingerprintTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshServerHostPublicKeyFingerprintTable 1 }

rlSshServerAuthorizedUsersPublicKeyTable OBJECT-TYPE ::= { rlSshServer 3 }
rlSshServerAuthorizedUsersPublicKeyTableEntry  OBJECT-TYPE
    ROW-STATUS-TYPE v2-status-field
    STATUS-FIELD-NAME rlSshServerAuthorizedUserPublicKeyFragmentStatus
    ::= { rlSshServerAuthorizedUsersPublicKeyTable 1 }

rlSshServerAuthorizedUsersPublicKeyFingerprintTable OBJECT-TYPE
    ::= { rlSshServer 5 }

rlSshServerAuthorizedUsersPublicKeyFingerprintTableEntry  OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshServerAuthorizedUsersPublicKeyFingerprintTable 1 }

rlSshServerSessionTable OBJECT-TYPE
    ::= { rlSshServer 6 }

rlSshServerSessionTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshServerSessionTable 1 }

rlSshClient OBJECT IDENTIFIER
    ::= { rlSsh 3 }

rlSshClientSelfPublicKeyTable OBJECT-TYPE
    ::= { rlSshClient 3 }

rlSshClientSelfPublicKeyTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshClientSelfPublicKeyTable 1 }

rlSshClientSelfPublicKeyFingerprintTable OBJECT-TYPE
    ::= { rlSshClient 4 }

rlSshClientSelfPublicKeyFingerprintTableEntry OBJECT-TYPE
    ROW-STATUS-TYPE no-status-field
    ::= { rlSshClientSelfPublicKeyFingerprintTable 1 }

END


