# SUPERMICRO-HEALTH-MIB registration tree (generated by smidump 0.4.8)


--smHealth(1.3.6.1.4.1.10876.2)
  |
  +--smHealthMIB(1)
  |  |
  |  +--smHealthObjects(1)
  |  |  |
  |  |  +--smHealthMonitorTable(1)
  |  |     |
  |  |     +--smHealthMonitorEntry(1) [smHealthMonitorIndex]
  |  |        |
  |  |        +-- --- Integer32         smHealthMonitorIndex(1)
  |  |        +-- r-n DisplayString     smHealthMonitorName(2)
  |  |        +-- r-n SMHealthInfoTypes smHealthMonitorType(3)
  |  |        +-- r-n Integer32         smHealthMonitorReading(4)
  |  |        +-- rwn Integer32         smHealthMonitorHighLimit(5)
  |  |        +-- rwn Integer32         smHealthMonitorLowLimit(6)
  |  |        +-- r-n Integer32         smHealthMonitorMaxReading(7)
  |  |        +-- r-n Integer32         smHealthMonitorMinReading(8)
  |  |        +-- rwn Integer32         smHealthMonitorDivisor(9)
  |  |        +-- rwn TruthValue        smHealthMonitorMonitor(10)
  |  |        +-- r-n DisplayString     smHealthMonitorReadingUnit(11)
  |  |        +-- r-n Integer32         smHealthMonitorStatus(12)
  |  |
  |  +--smHealthNotifications(2)
  |  |
  |  +--smHealthConformance(3)
  |     |
  |     +--smHealthCompliances(1)
  |     |  |
  |     |  +--smHealthCompliance(1)
  |     |
  |     +--smHealthGroups(2)
  |        |
  |        +--smHealthMonitorGroup(1)
  |
  +-- r-n Integer32     smHealthAllinoneStatus(2)
  +-- r-n DisplayString smHealthAllinoneMsg(3)
# SUPERMICRO-SSM-MIB registration tree (generated by smidump 0.4.8)


--smSSMInfo(1.3.6.1.4.1.10876.100)
  |
  +--smSuperDoctor5MIB(1)
  |  |
  |  +--sd5Table(1)
  |  |  |
  |  |  +--sd5Entry(1) [sd5Idx]
  |  |     |
  |  |     +-- r-n Integer32     sd5Idx(1)
  |  |     +-- r-n DisplayString sd5Version(2)
  |  |     +-- r-n DisplayString sd5MIBVersion(3)
  |  |
  |  +--cpuTable(2)
  |  |  |
  |  |  +--cpuEntry(1) [cpuIndex]
  |  |     |
  |  |     +-- r-n DisplayString cpuIndex(1)
  |  |     +-- r-n DisplayString cpuName(2)
  |  |     +-- r-n DisplayString cpuDescription(3)
  |  |     +-- r-n DisplayString cpuManufacturer(4)
  |  |     +-- r-n Integer32     cpuDeviceStatus(5)
  |  |     +-- r-n DisplayString cpuMaxSpeed(6)
  |  |     +-- r-n DisplayString cpuCurrentSpeed(7)
  |  |     +-- r-n DisplayString cpuLoadingPercentage(9)
  |  |     +-- r-n Integer32     cpuCoreEnabled(10)
  |  |     +-- r-n Integer32     cpuCoreCount(11)
  |  |     +-- r-n Integer32     cpuThreadCount(12)
  |  |     +-- r-n DisplayString cpuSocketDesignation(14)
  |  |     +-- r-n DisplayString cpuDeviceVersion(18)
  |  |     +-- r-n DisplayString cpuDeviceID(20)
  |  |
  |  +--memTable(3)
  |  |  |
  |  |  +--memEntry(1) [memTag]
  |  |     |
  |  |     +-- r-n DisplayString memTag(1)
  |  |     +-- r-n DisplayString memDescription(2)
  |  |     +-- r-n Integer32     memDeviceStatus(3)
  |  |     +-- r-n DisplayString memLabeledBank(4)
  |  |     +-- r-n DisplayString memDeviceLocator(5)
  |  |     +-- r-n DisplayString memModel(7)
  |  |     +-- r-n DisplayString memManufacturer(8)
  |  |     +-- r-n DisplayString memPartNumber(9)
  |  |     +-- r-n DisplayString memSerialNumber(10)
  |  |     +-- r-n Integer32     memCapacity(11)
  |  |     +-- r-n DisplayString memDataWidth(12)
  |  |     +-- r-n DisplayString memTotalWidth(13)
  |  |     +-- r-n Integer32     memErrorCount(15)
  |  |     +-- r-n Integer32     memECCErrorCount(16)
  |  |     +-- r-n Integer32     memUECCErrorCount(17)
  |  |
  |  +--diskTable(4)
  |  |  |
  |  |  +--diskEntry(1) [diskName]
  |  |     |
  |  |     +-- r-n DisplayString diskSerialNumber(1)
  |  |     +-- r-n DisplayString diskName(2)
  |  |     +-- r-n DisplayString diskVendor(3)
  |  |     +-- r-n Integer32     diskSmartStatus(4)
  |  |     +-- r-n DisplayString diskModel(5)
  |  |     +-- r-n Integer32     diskSize(6)
  |  |     +-- r-n DisplayString diskMediaType(8)
  |  |     +-- r-n DisplayString diskInterfaceType(9)
  |  |     +-- r-n DisplayString diskController(10)
  |  |
  |  +--sysBIOSTable(5)
  |  |  |
  |  |  +--sysBIOSEntry(1) [sysBIOSIndex]
  |  |     |
  |  |     +-- r-n Integer32     sysBIOSIndex(1)
  |  |     +-- r-n DisplayString sysBIOSReleaseDate(7)
  |  |     +-- r-n DisplayString sysBIOSVersion(8)
  |  |     +-- r-n DisplayString sysBIOSManufacturer(11)
  |  |
  |  +--mbTable(6)
  |  |  |
  |  |  +--mbEntry(1) [mbIndex]
  |  |     |
  |  |     +-- r-n Integer32     mbIndex(1)
  |  |     +-- r-n DisplayString mbManufacturer(10)
  |  |     +-- r-n DisplayString mbProductName(11)
  |  |     +-- r-n DisplayString mbVersionName(12)
  |  |     +-- r-n DisplayString mbAssetTag(15)
  |  |     +-- r-n DisplayString mbSerialNumber(16)
  |  |
  |  +--osTable(7)
  |  |  |
  |  |  +--osEntry(1) [osIndex]
  |  |     |
  |  |     +-- r-n Integer32     osIndex(1)
  |  |     +-- r-n DisplayString osName(6)
  |  |     +-- r-n DisplayString osVersion(7)
  |  |     +-- r-n DisplayString osManufacturer(8)
  |  |     +-- r-n DisplayString osSerialNumber(9)
  |  |     +-- r-n DisplayString osCSDVersion(10)
  |  |
  |  +--dmiLogTable(8)
  |  |  |
  |  |  +--ceccLogTable(1)
  |  |  |  |
  |  |  |  +--ceccLogEntry(1) [ceccLogIndex]
  |  |  |     |
  |  |  |     +-- r-n DisplayString ceccLogDatetime(1)
  |  |  |     +-- r-n DisplayString ceccLogInfo(2)
  |  |  |     +-- r-n Integer32     ceccLogIndex(10)
  |  |  |
  |  |  +--ueccLogTable(2)
  |  |  |  |
  |  |  |  +--ueccLogEntry(1) [ceccLogIndex]
  |  |  |     |
  |  |  |     +-- r-n DisplayString ueccLogDatetime(1)
  |  |  |     +-- r-n DisplayString ueccLogInfo(2)
  |  |  |     +-- r-n Integer32     ueccLogIndex(10)
  |  |  |
  |  |  +--postLogTable(8)
  |  |  |  |
  |  |  |  +--postLogEntry(1) [postLogIndex]
  |  |  |     |
  |  |  |     +-- r-n DisplayString postLogDatetime(1)
  |  |  |     +-- r-n DisplayString postLogInfo(2)
  |  |  |     +-- r-n Integer32     postLogIndex(10)
  |  |  |
  |  |  +--cpuLogTable(11)
  |  |     |
  |  |     +--cpuLogEntry(1) [cpuLogIndex]
  |  |        |
  |  |        +-- r-n DisplayString cpuLogDatetime(1)
  |  |        +-- r-n DisplayString cpuLogInfo(2)
  |  |        +-- r-n Integer32     cpuLogIndex(10)
  |  |
  |  +--raidAdapterTable(9)
  |  |  |
  |  |  +--raidAdapterEntry(1) [raidAdapterIndex]
  |  |     |
  |  |     +-- r-n Integer32     raidAdapterIndex(1)
  |  |     +-- r-n DisplayString raidAdapterGroup(2)
  |  |     +-- r-n DisplayString raidAdapterId(3)
  |  |     +-- r-n DisplayString raidAdapterProductName(4)
  |  |     +-- r-n DisplayString raidAdapterSerialNumber(5)
  |  |     +-- r-n DisplayString raidAdapterFWPackageBuild(6)
  |  |     +-- r-n DisplayString raidAdapterFWVersion(7)
  |  |     +-- r-n DisplayString raidAdapterBIOSVersion(8)
  |  |     +-- r-n DisplayString raidAdapterVendorId(9)
  |  |     +-- r-n DisplayString raidAdapterDeviceId(10)
  |  |     +-- r-n DisplayString raidAdapterSubVendorId(11)
  |  |     +-- r-n DisplayString raidAdapterSubDeviceId(12)
  |  |     +-- r-n DisplayString raidIsBBUAbsent(13)
  |  |     +-- r-n DisplayString raidIsBBUAbsentIgnored(14)
  |  |     +-- r-n Integer32     raidAdapterAllinoneStatus(15)
  |  |     +-- r-n DisplayString raidAdapterAllinoneMsg(16)
  |  |
  |  +--raidBBUTable(10)
  |  |  |
  |  |  +--raidBBUEntry(1) [raidBBUIndex]
  |  |     |
  |  |     +-- r-n Integer32     raidBBUIndex(1)
  |  |     +-- r-n DisplayString raidAdapterGroup-BBU(2)
  |  |     +-- r-n DisplayString raidAdapterId-BBU(3)
  |  |     +-- r-n DisplayString raidBBUStatus(8)
  |  |     +-- r-n Integer32     raidBBUAllinoneStatus(9)
  |  |     +-- r-n DisplayString raidBBUAllinoneMsg(10)
  |  |
  |  +--raidVDTable(11)
  |  |  |
  |  |  +--raidVDEntry(1) [raidVDIndex]
  |  |     |
  |  |     +-- r-n Integer32     raidVDIndex(1)
  |  |     +-- r-n DisplayString raidAdapterGroup-VD(2)
  |  |     +-- r-n DisplayString raidAdapterId-VD(3)
  |  |     +-- r-n DisplayString raidDiskGroupId(4)
  |  |     +-- r-n DisplayString raidVDId(5)
  |  |     +-- r-n DisplayString raidVDTargetId(6)
  |  |     +-- r-n DisplayString raidVDName(7)
  |  |     +-- r-n DisplayString raidVDRaidLevel(8)
  |  |     +-- r-n DisplayString raidVDSize(9)
  |  |     +-- r-n DisplayString raidVDMirrorDataSize(10)
  |  |     +-- r-n DisplayString raidVDStripSize(11)
  |  |     +-- r-n DisplayString raidVDNumDrives(12)
  |  |     +-- r-n DisplayString raidVDSpanDepth(13)
  |  |     +-- r-n DisplayString raidVDDefaultCachePolicy(14)
  |  |     +-- r-n DisplayString raidVDCurrentCachePolicy(15)
  |  |     +-- r-n DisplayString raidVDDefaultAccessPolicy(16)
  |  |     +-- r-n DisplayString raidVDCurrentAccessPolicy(17)
  |  |     +-- r-n DisplayString raidVDDiskCachePolicy(18)
  |  |     +-- r-n DisplayString raidVDEncryptionType(19)
  |  |     +-- r-n DisplayString raidVDDefaultPSPolicy(20)
  |  |     +-- r-n DisplayString raidVDCurrentPSPolicy(21)
  |  |     +-- r-n DisplayString raidVDCanSpinUpIn1Min(22)
  |  |     +-- r-n DisplayString raidVDSupportT10Power(23)
  |  |     +-- r-n DisplayString raidVDSupportsMaxPS(24)
  |  |     +-- r-n DisplayString raidVDBadBlocksExist(25)
  |  |     +-- r-n DisplayString raidVDCached(26)
  |  |     +-- r-n DisplayString raidVDState(27)
  |  |     +-- r-n Integer32     raidVDAllinoneStatus(28)
  |  |     +-- r-n DisplayString raidVDAllinoneMsg(29)
  |  |
  |  +--raidPDTable(12)
  |     |
  |     +--raidPDEntry(1) [raidPDIndex]
  |        |
  |        +-- r-n Integer32     raidPDIndex(1)
  |        +-- r-n DisplayString raidAdapterGroup-PD(2)
  |        +-- r-n DisplayString raidAdapterId-PD(3)
  |        +-- r-n DisplayString raidDiskGroupId-PD(4)
  |        +-- r-n DisplayString raidPDSlotNumber(5)
  |        +-- r-n DisplayString raidPDFirmwareState(6)
  |        +-- r-n DisplayString raidPDMediaErrorCount(7)
  |        +-- r-n DisplayString raidPDOtherErrorCount(8)
  |        +-- r-n DisplayString raidPDPredFailCount(9)
  |        +-- r-n DisplayString raidPDLastPredFailEventSeqNo(10)
  |        +-- r-n DisplayString raidPDRawSize(11)
  |        +-- r-n DisplayString raidPDDeviceFwLevel(12)
  |        +-- r-n DisplayString raidPDInquiryData(13)
  |        +-- r-n DisplayString raidPDDeviceSpeed(14)
  |        +-- r-n DisplayString raidPDLinkSpeed(15)
  |        +-- r-n DisplayString raidPDMediaType(16)
  |        +-- r-n DisplayString raidPDWriteCache(17)
  |        +-- r-n DisplayString raidPDNCQSetting(18)
  |        +-- r-n DisplayString raidPDPort0Linkspeed(19)
  |        +-- r-n DisplayString raidPDPort0Status(20)
  |        +-- r-n DisplayString raidPDPort1Linkspeed(21)
  |        +-- r-n DisplayString raidPDPort1Status(22)
  |        +-- r-n DisplayString raidPDEnclosureDeviceID(23)
  |        +-- r-n DisplayString raidPDOpProgress(24)
  |        +-- r-n DisplayString raidPDSpan(25)
  |        +-- r-n Integer32     raidPDAllinoneStatus(26)
  |        +-- r-n DisplayString raidPDAllinoneMsg(27)
  |
  +--smSD5TrapMIB(3)
  |  |
  |  +-- (0)
  |     |
  |     +--trapFanNormal(101) []
  |     |
  |     +--trapFanWarning(102) []
  |     |
  |     +--trapFanCritical(103) []
  |     |
  |     +--trapVoltageNormal(201) []
  |     |
  |     +--trapVoltageWarning(202) []
  |     |
  |     +--trapVoltageCritical(203) []
  |     |
  |     +--trapTemperatureNormal(301) []
  |     |
  |     +--trapTemperatureWarning(302) []
  |     |
  |     +--trapTemperatureCritical(303) []
  |     |
  |     +--trapChassisIntrusionCleared(401) []
  |     |
  |     +--trapChassisIntrusion(403) []
  |     |
  |     +--trapStorageSMARTCheckNormal(601) []
  |     |
  |     +--trapStorageSMARTCheckWarning(602) []
  |     |
  |     +--trapStorageSMARTCheckCritical(603) []
  |     |
  |     +--trapPowerSupplyNormal(701) []
  |     |
  |     +--trapPowerSupplyWarning(702) []
  |     |
  |     +--trapPowerSupplyCritical(703) []
  |     |
  |     +--trapMemoryCeccNormal(801) []
  |     |
  |     +--trapMemoryCeccWarning(802) []
  |     |
  |     +--trapMemoryCeccCritical(803) []
  |     |
  |     +--trapMemoryUeccNormal(901) []
  |     |
  |     +--trapMemoryUeccWarning(902) []
  |     |
  |     +--trapMemoryUeccCritical(903) []
  |     |
  |     +--trapGenericNormal(1001) []
  |     |
  |     +--trapGenericWarning(1002) []
  |     |
  |     +--trapGenericCritical(1003) []
  |     |
  |     +--trapBbpStatusNormal(1101) []
  |     |
  |     +--trapBbpStatusWarning(1102) []
  |     |
  |     +--trapBbpStatusCritical(1103) []
  |     |
  |     +--trapCpuFaultNormal(1201) []
  |     |
  |     +--trapCpuFaultWarning(1202) []
  |     |
  |     +--trapCpuFaultCritical(1203) []
  |     |
  |     +--trapStorageAdapterStatusNormal(1301) []
  |     |
  |     +--trapStorageAdapterStatusWarning(1302) []
  |     |
  |     +--trapStorageAdapterStatusCritical(1303) []
  |
  +--smSSMTrapMIB(4)
     |
     +-- (0)
        |
        +--trapGenericHostStatusNormal(101) []
        |
        +--trapGenericHostStatusDown(102) []
        |
        +--trapGenericHostStatusUnreachable(103) []
        |
        +--trapGenericServiceStatusNormal(201) []
        |
        +--trapGenericServiceStatusWarning(202) []
        |
        +--trapGenericServiceStatusCritical(203) []
        |
        +--trapGenericServiceStatusUnknown(204) []
        |
        +--trapVersionStatusNormal(301) []
        |
        +--trapVersionStatusWarning(302) []
        |
        +--trapVersionStatusCritical(303) []
        |
        +--trapVersionStatusUnknown(304) []
        |
        +--trapSysinfoStatusNormal(401) []
        |
        +--trapSysinfoStatusWarning(402) []
        |
        +--trapSysinfoStatusCritical(403) []
        |
        +--trapSysinfoStatusUnknown(404) []
        |
        +--trapBuiltinSensorHealthStatusNormal(501) []
        |
        +--trapBuiltinSensorHealthStatusWarning(502) []
        |
        +--trapBuiltinSensorHealthStatusCritical(503) []
        |
        +--trapBuiltinSensorHealthStatusUnknown(504) []
        |
        +--trapExecuteScriptStatusNormal(601) []
        |
        +--trapExecuteScriptStatusWarning(602) []
        |
        +--trapExecuteScriptStatusCritical(603) []
        |
        +--trapExecuteScriptStatusUnknown(604) []
        |
        +--trapStorageHealthStatusNormal(701) []
        |
        +--trapStorageHealthStatusWarning(702) []
        |
        +--trapStorageHealthStatusCritical(703) []
        |
        +--trapStorageHealthStatusUnknown(704) []
        |
        +--trapMemoryHealthStatusNormal(801) []
        |
        +--trapMemoryHealthStatusWarning(802) []
        |
        +--trapMemoryHealthStatusCritical(803) []
        |
        +--trapMemoryHealthStatusUnknown(804) []
        |
        +--trapHttpStatusNormal(901) []
        |
        +--trapHttpStatusWarning(902) []
        |
        +--trapHttpStatusCritical(903) []
        |
        +--trapHttpStatusUnknown(904) []
        |
        +--trapFtpStatusNormal(1001) []
        |
        +--trapFtpStatusWarning(1002) []
        |
        +--trapFtpStatusCritical(1003) []
        |
        +--trapFtpStatusUnknown(1004) []
        |
        +--trapSmtpStatusNormal(1101) []
        |
        +--trapSmtpStatusWarning(1102) []
        |
        +--trapSmtpStatusCritical(1103) []
        |
        +--trapSmtpStatusUnknown(1104) []
        |
        +--trapIpmiSensorHealthStatusNormal(1201) []
        |
        +--trapIpmiSensorHealthStatusWarning(1202) []
        |
        +--trapIpmiSensorHealthStatusCritical(1203) []
        |
        +--trapIpmiSensorHealthStatusUnknown(1204) []
        |
        +--trapIpmiPowerConsumptionStatusNormal(1301) []
        |
        +--trapIpmiPowerConsumptionStatusWarning(1302) []
        |
        +--trapIpmiPowerConsumptionStatusCritical(1303) []
        |
        +--trapIpmiPowerConsumptionStatusUnknown(1304) []
        |
        +--trapIpmiSysinfoStatusNormal(1401) []
        |
        +--trapIpmiSysinfoStatusWarning(1402) []
        |
        +--trapIpmiSysinfoStatusCritical(1403) []
        |
        +--trapIpmiSysinfoStatusUnknown(1404) []
        |
        +--trapSumSupportStatusNormal(1501) []
        |
        +--trapSumSupportStatusWarning(1502) []
        |
        +--trapSumSupportStatusCritical(1503) []
        |
        +--trapSumSupportStatusUnknown(1504) []
        |
        +--trapIpmiSelHealthStatusNormal(1601) []
        |
        +--trapIpmiSelHealthStatusWarning(1602) []
        |
        +--trapIpmiSelHealthStatusCritical(1603) []
        |
        +--trapIpmiSelHealthStatusUnknown(1604) []
